 ཅིའི་ཕྱིར་ང་ཡེ་ཤུ་བ་ཞིག་མིན་ནམ། 


Bertrand Russell རྩོམ་པ་པོ་ཁོང་ནི། དབྱིན་ཇིའི་མཚན་ཉིད་རིག་པ་བ་དང་། གཏན་ཚིག་རིག་པ་བ། ཨང་རྩིས་པ། ལོ་རྒྱུས་སྨྲ་བ། རྩོམ་པ་པོ། སྤྱི་ཚོགས་དཔྱད་ཞིབ་པ། ཆབ་སྲིད་ལས་འགུལ་བ། ནོ་བྷེལ་གཟེངས་རྟགས་བཞེས་མྱོང་མཁན་བཅས་ཡིན།

སྔོན་གླེང་།
ཁྱེད་ཚོའི་དབུ་ཁྲིད་ཀྱིས་གསུངས་པ་ལྟར། དོ་དགོང་གི་ངའི་གཏམ་བཤད་ཀྱི་བརྗོད་གཞི་ནི། ཅིའི་ཕྱིར་ང་ཡེ་ཤུ་བ་ཞིག་མིན་ནམ་ཞེས་པ་འདི་ཡིན། དེས་ན། ཐོག་མར། ང་ཚོས། “ཡེ་ཤུ་བ་”ཞེས་པའི་ཚིག་འདིའི་གོ་དོན་གསལ་བོ་ཞིག་ཤེས་དགོས། ད་ལྟའི་ཆར། མི་ཧ་ཅང་མང་པོ་ཞིག་གིས་ཚིག་འདིའི་དོན་སྙིང་བརླགས་ནས་བེད་སྤྱོད་བྱེད་བཞིན་འདུག མི་ཁ་ཤས་ཀྱི་བསམ་པར། དེར་འཚོ་བ་སྐྱིད་པོ་ཞིག་ཏུ་རོལ་མཁན་ལས་ལྷག་པའི་དོན་སྙིང་ཞིག་མེད་པར་འདོད་ཀྱི་ཡོད།
ངའི་བསམ་པར། གོ་བ་ལེན་སྟངས་འདིའི་སྟེང་ནས་བཤད་ན། ཡེ་ཤུ་ཆོས་ལུགས་ནི། ཆོས་ལུགས་གྲུབ་མཐའ་དང་། ལྟ་ཚུལ་གཞན་ཡོད་ཚད་ཀྱི་ནང་དུ་ཡོད་ཆོག འོན་ཀྱང་། འདོད་ཚུལ་དེ་ཉིད་ཐ་སྙད་འདིའི་གོ་དོན་ཡང་དག་ཅིག་ཏུ་མཐོང་གི་མི་འདུག གང་ལགས་ཤེ་ན། འདིས་ཡེ་ཤུ་བ་མིན་པའི་མི་ཡོད་ཚད་མཚོན་གྱི་ཡོད་པས་རེད། སངས་རྒྱས་ཆོས་ལུགས་པ་དང་། རུའུ་ལུགས་པ། མོ་ཧན་མོ་ཏེའི་རྗེས་འཇུག་པ་ཚོས་ཀྱང་བདེ་སྐྱིད་ཀྱི་འཚོ་བར་རོལ་བཞིན་པ་མིན་ནམ། དེས་ན། ངས་བཤད་འདོད་པ་དེ་ནི། གོ་དོན་འདིས་མཚོན་བྱ་དེ་ནི་ཡེ་ཤུ་བ་མ་རེད། རང་མོས་ཀྱི་འཚོ་བ་སྐྱིད་པོ་རོལ་མཁན་ཙམ་རེད།
ངས་བསམ་ན། ཁྱོད་ཀྱིས་རང་ཉིད་ལ་ཡེ་ཤུ་བ་ཡིན་ཞེས་མ་བརྗོད་གོང་། ཁྱོད་ལ་ངེས་པར་དུ་དད་མོས་ངེས་ཅན་ཞིག་ཡོད་དགོས། ད་ཆ་ཡེ་ཤུ་བ་ཞེས་པའི་ཐ་སྙད་འདི་ལ། དེ་སྔོན་གྱི་དམ་པ་ཨོའུ་གྷུ་སི་ཌེན་(1-St Augustine and 2-St Thomas Aquinas) དང་། དམ་པ་ཐོ་མ་སི་-ཨ་ཁུའེ་ནའི་དུས་སྐབས་ཀྱི་གོ་དོན་དེ་འདྲ་ཞིག་མེད། སྐབས་དེར། གལ་ཏེ། མི་ཞིག་གིས་ཁོང་ཡི་ཤུ་བ་ཡིན་ཞེས་བཤད་ན། དེའི་དོན་སྙིང་ནི། ཞིབ་ཚགས་ངང་གཏན་འབེབས་བྱས་པའི་བཅས་པ་མང་པོ་ཞིག་ཁས་ལེན་བྱས་ཡོད་ལ། བཅས་པ་དེ་དག་གི་འབྲུ་དོན་རེ་རེ་དད་སེམས་དང་ཡིད་ཆེས་ཀྱིས་བཅིངས་ཡོད།

དང་པོ། ཡེ་ཤུ་བ་ནི་ཅི་ཞིག་རེད།
ད་ཆ་ཡེ་ཤུ་བ་ཞེས་པའི་གོ་དོན་དེ་རབ་རིབ་ཅིག་ཆགས་ནས། དེ་འདྲའི་གསལ་ཁ་ཡོད་པ་ཞིག་ཏུ་བསྡད་མེད། འོན་ཀྱང་། བདག་གིས་བལྟས་ན། རང་ཉིད་ཡེ་ཤུ་བ་ཡིན་ཟེར་མཁན་ཞིག་ལ་མཚོན་ན། ཧ་ཅང་གལ་ཆེ་བའི་གནད་དོན་གཉིས་ཁས་ལེན་དགོས། དེ་ནི། གསུང་རབ་ནང་གསལ་བའི་བྱེད་པོའམ་ལྷ་ཆེན་དང་། རྟག་བརྟན་ཐེར་ཟུག་གི་རང་བཞིན་ལ་ཡིད་ཆེས་བྱེད་དགོས། གལ་ཏེ། ཁྱོད་ཀྱིས་དེ་གཉིས་ལ་ཡིད་ཆེས་མི་བྱེད་ན། ངས་བསམ་སྟངས་བྱས་ན། ཁྱོད་ཀྱིས་རང་ཉིད་ལ་ཡེ་ཤུ་བ་ཞེས་འབོད་མི་རུང་།
ད་དུང་། ཡེ་ཤུ་བ་ཞེས་པའི་མིང་རང་ལས་ཤེས་གསལ་ལྟར། ཁྱོད་ཀྱིས་ངེས་པར་དུ་སྟོན་པ་ཡེ་ཤུ་ལ་དད་མོས་དང་། ཡིད་ཆེས་བྱེད་དགོས། གང་ཡིན་ཟེར་ན། མོ་ཧ་མོ་ཏེས་ཀྱང་། བྱེད་པོའམ་ལྷ་ཆེན་དང་། རྟག་བརྟན་གྱི་ཆོས་གཉིས་ཀར་ཡིད་ཆེས་བྱེད། འོན་ཀྱང་། ཁོང་ཚོས་རང་ཉིད་ལ་ཡེ་ཤུ་བ་ཞེས་མི་འབོད། (1)
ངས་བསམ་ན། ཁྱོད་ལ་སྟོན་པ་ཡེ་ཤུར་ཆེས་དམའ་མཐའི་དད་མོས་ཙམ་ཡོད་ངེས་ཏེ། ཁོང་བླ་ན་མེད་པའི་སྐྱབས་མགོན་ཞིག་ཏུ་མི་འདོད་ན་ཡང་། མ་མཐར་ཡང་མི་ཤེས་རབ་ཅན་ཞིག་གི་ངོས་འཛིན་ཡོད་དགོས། གལ་ཏེ། ཁྱོད་རང་སྟོན་པ་ཡེ་ཤུ་ལ་ཡིད་ཆེས་དེ་ཙམ་ཡང་མེད་ན། ངའི་བསམ་པར། ཁྱོད་ལ་རང་ཉིད་ཡེ་ཤུ་ཆོས་ལུགས་པར་ཁས་འཆེ་བའི་བཟང་སྤྱོད་ཀྱི་ཐོབ་ཐང་དེ་མེད།
བཤད་མི་དགོས་པ་ཞིག་ལ། ད་དུང་གོ་དོན་གཞན་ཞིག་ཡོད་པ་ནི་། ཁྱོད་ཀྱིས་བེ་ཊ་ཁེར་གྱི་ལོ་ཐོ་(2)དང་། ས་ཁམས་སྐོར་གྱི་དཔེ་དེབ་ནང་ནས་རྙེད་ཐུབ་པ་དེ་ཡིན། དེར་འཛམ་གླིང་གི་མི་འབོར་ལ། ཡེ་ཤུ་ཆོས་ལུགས་དང་། ཁ་ཆེ། ནང་པ། ཧྥེ་ཏི་སོགས་ཀྱི་རྗེས་འཇུག་པར་དབྱེ་བ་ཕྱེས་ཡོད།
ལྟ་སྟངས་འདི་གཞིར་བཞག་གིས་བཤད་ན། ང་ཚོ་ཚང་མ་ནི་ཡེ་ཤུ་ཆོས་ལུགས་པའི་ས་ཁམས་ཁོངས་སུ་འདུ། འོན་ཀྱང་། འདི་ནི་ས་ཁམས་ཀྱི་དོན་སྙིང་ཁོ་ནའི་སྟེང་ནས་བཤད་སྟབས། ངས་བལྟས་ན། ང་ཚོས་དེ་སྣང་མེད་དུ་བཞག་ན་འགྲིག་གི་རེད། དེས་ན། ངའི་བསམ་པར། ངས་ཁྱོད་ཚོར་”ཅིའི་ཕྱིར་ང་ཡེ་ཤུ་བ་མིན་ནམ་”ཞེས་བཤད་སྐབས། ངེས་པར་དུ་ཁྱེད་ཚོར་གནད་དོན་གཉིས་བཤད་དགོས་པ་སྟེ། དང་པོ། ཅིའི་ཕྱིར་ངས་བྱེད་པོའམ་ལྷ་ཆེན་དང་། རྟག་བརྟན་ཐེར་ཟུག་ཅིག་མི་འདོད་པ་དང་། གཉིས་པ། ངས་སྟོན་པ་ཡེ་ཤུ་ནི་མཁས་མཛངས་གཉིས་ལྡན་གྱི་སྐྱེས་བུ་ཞིག་ཡིན་པར་མི་འདོད་པ་དེ་ཡིན།
ཡིན་ན་ཡང་། མིའི་བཟང་སྤྱོད་ཀྱི་ཆ་ནས་ཁོང་ལ་གུས་བཀུར་ཆེན་པོ་ཞུ་འོས། དེ་ལྟ་ནའང་། དེ་སྔའི་རྟོག་གེ་བ་དག་གི་འབད་བརྩོན་ཆེན་པོའི་ལེགས་འགྲུབ་ལ་བརྟེན་ནས། ད་ཆ་ངས་ཡེ་ཤུ་ཆོས་ལུགས་ལ་དེ་འདྲའི་སྟབས་བསྟུན་གྱི་གོ་དོན་འཇོག་མི་ཐུབ། ངས་གོང་དུ་བཤད་པ་ལྟར། འདས་དུས་སུ་ཡེ་ཤུ་བ་ཟེར་བར་གོ་དོན་ངེས་ཅན་ཞིག་ཡོད། དེར་དམྱལ་བར་བཅངས་པའི་ཡིད་ཆེས་ཀྱང་འདུ། ཉེ་ལམ་བར་དུ་རྟག་བརྟན་གྱི་དམྱལ་བར་བཅང་པའི་ཡིད་ཆེས་ནི་ཐོག་མཐའ་བར་གསུམ་དུ་ཡེ་ཤུ་ཆོས་ལུགས་ཀྱིས་དད་མོས་བྱེད་སའི་གཞི་རྩའི་རྣམ་གྲངས་ཤིག་ཆགས་པ་རེད།
ཁྱེད་ཀྱིས་ཤེས་གསལ་ལྟར། ད་ཆ་རྒྱལ་ཁབ་འདིའི་ནང་། སྲིད་གཞུང་གི་ལམ་སྟོན་ལྟར་འདུ་ཤེས་དེ་གལ་ཆེར་བརྩི་མཚམས་བཞག་ཟིན་པ་རེད། འོན་ཀྱང་། ཁན་ཊེར་བྷུ་རུའི་ཆོས་དཔོན་དང་། ཡོར་ཁིའི་ཆོས་དཔོན་གཉིས་(3) ཀྱིས་དེར་ལྟ་ཚུལ་མི་འདྲ་བ་ཞིག་བཟུང་ཡོད་མོད། རྒྱལ་ཁབ་འདིར་ང་ཚོའི་ཆོས་ལུགས་ནི་གྲོས་ཚོགས་ཀྱི་ཁྲིམས་དོན་གཞིར་བཞག་ནས་གཏན་འབེབས་བྱས་པ་ཞིག་ཡིན་སྟབས། སྲིད་གཞུང་གིས་ཡེ་ཤུ་ཆོས་ལུགས་ལ་དད་མོས་བྱེད་ཀྱིན་ཡོད། རེད་དེ། དམྱལ་བའི་རྣམ་བཞག་ནི་ཡེ་ཤུ་བར་མཚོན་ན་དགོས་ངེས་ཤིག་གཏན་ནས་མ་རེད། དེར་བརྟེན། ངས་ཡེ་ཤུ་ཆོས་ལུགས་པས་དམྱལ་བར་ཡིད་ཆེས་བྱེད་རྒྱུ་རྒྱུན་འཁྱོངས་བྱེད་དགོས་པ་ཞིག་ཏུ་མཐོང་གི་མི་འདུག

གཉིས་པ། བྱེད་པ་པོ་ཟེར་བ་ཞིག་ཡོད་དམ།
ལྷ་ཆེན་ནམ་བྱེད་པ་པོ་(1)ཟེར་བ་ཞིག་ཡོད་དམ། ཞེས་པའི་དྲི་བ་འདི་ནི། རྒྱ་ཆེ་ཞིང་བསམ་གཞིག་ནན་ཏན་གཏོང་དགོས་པའི་དྲི་བ་ཞིག་རེད། གལ་ཏེ་ངས་འོས་འཚམ་གྱི་བྱེད་ཐབས་ཤིག་ལ་བརྟེན་ནས་དོན་དག་འདི་ཐག་གཅོད་བྱེད་དགོས་ན། ཁྱེད་རང་འདིར་བཞག་ནས་བྱེད་པ་པོ་མ་སླེབས་བར་ངས་ཁྱེད་རང་ལ་སྒུག་འཇུག་དགོས་ཐུག་གི་རེད། ཡང་ངས་གནད་དོན་འདི་ཅུང་མདོར་བསྡུས་བྱས་ནས་བཤད་ན།
ཁྱེད་ཚོས་ཤེས་གསལ་ལྟར། གནམ་བདག་ཆོས་ཚོགས་(2)ཀྱིས་ལྷ་ཆེན་ནམ་བྱེད་པ་པོ་ཡོད་པའི་ལུང་ཚིག་ཅིག་གཏན་འབེབས་བྱས་ཏེ། དེ་བྱེད་པ་པོ་ཡོད་པའི་སྒྲུབ་བྱེད་དུ་བཀོད། དེ་ནི་ཅུང་ཡ་མཚན་ཆེ་བའི་ལུང་ཚིག་ཅིག་རེད། འོན་ཀྱང་དེ་ནི་ཁོ་ཚོ་རང་གི་ལུང་ཚིག་ཅིག་རེད། ཁོ་ཚོས་ལུང་ཚིག་དེ་འདྲ་ཞིག་ངོ་སྤྲོད་མི་བྱེད་ཐབས་མེད་བྱུང་བ་རེད།
དེའི་རྒྱུ་མཚན་ནི། དེ་སྔ་སྐབས་ཤིག་ལ་རང་དབང་གི་སྒོ་ནས་བསམ་གཞིག་བྱེད་མཁན་ཚོས། སྔར་གྱི་ངག་སྒྲོས་དང་། རྒྱུ་མཚན་དེ་དག་(དོན་དངོས་སུ་ལྷ་ཆེན་ནམ་བྱེད་པོ་ཟེར་བ་ཞིག་མེད་པའི་གནས་ཚུལ་སོགས།) རྒྱས་བཤད་བྱས་ཡོད་མོད། གནམ་བདག་ཆོས་ཚོགས་ཀྱི་ཆོས་གྲོགས་ཚོས་དེ་འདྲའི་བྱེད་པ་པོ་མེད་པར་སྒྲོག་མཁན་དེ་ཚོ་ངེས་པར་དུ་འགོག་དགོས་པར་མཐོང་གི་ཡོད།
དེར་བརྟེན་ཁོ་ཚོའི་སེམས་ལ་བྱེད་པ་པོ་ཡོད་པ་ནི་ཡོངས་བསྒྲགས་མ་བྱས་པའི་རྒྱུ་མཚན་གྱིས་ར་སྤྲོད་བྱེད་ཐུབ་པར་འདོད། ཁོ་ཚོའི་སེམས་ལ་རྒྱུ་མཚན་དེ་ནི་སྒྲུབ་བྱེད་ཅིག་ཏུ་བརྩིས་ནས་བྱེད་པ་པོ་ཡོད་པ་ཁུངས་སྐྱེལ་བྱེད་འདོད་སྐྱེ་བཞིན་ཡོད། དེ་ལྟའི་རྒྱུ་མཚན་གྱི་ནང་དུ། གནད་དོན་མང་དག་ཅིག་ཡོད་པ་ནི་སྨོས་ཅི་དགོས། འོན་ཀྱང་ངས་དེའི་ནང་གི་གནད་དོན་ཁ་ཤས་ཤིག་བདམས་(ལྷ་ཆེན་ནམ་བྱེད་པ་པོ་ཡོད་པའི་སྒྲུབ་བྱེད་རྣམས་དགག་བཞག་གིས་དེ་མེད་པར་བསྟན་པ།) ནས་གསེད་བཀྲོལ་བྱེད་འདོད་བྱུང་།

གསུམ་པ། ཆེས་ཐོག་མའི་རྒྱུ་རྐྱེན་གྱི་རྩོད་སྒྲུབ།
གཅིག་བྱས་ན། ཆེས་སྟབས་བདེའི་ངང་གོ་སླ་ཤོས་དེ། ཆེས་ཐོག་མའི་རྒྱུ་རྐྱེན་སྐོར་གྱི་རྩོད་སྒྲུབ་འདི་ཡིན་སྲིད། (མི་ཁག་ཅིག་གི་ངོས་འཛིན་ལ། ང་ཚོས་འཇིག་རྟེན་འདིར་མཐོང་བའི་དངོས་པོ་རེ་རེར། རང་རང་གི་རྒྱུ་རྐྱེན་ཞིག་ཡོད་ལ། ཁྱོད་ཀྱིས་རྒྱུ་རྐྱེན་དེ་ཅི་ཙམ་བཙལ་ན་དེ་ཙམ་གྱིས་ཐག་རིང་དུ་འགྲོ་སྐབས། ཁྱོད་ཀྱིས་ངེས་པར་དུ་ཆེས་ཐོག་མའི་རྒྱུ་རྐྱེན་འཚོལ་དགོས་པ་དང་། མཐར་ཆེས་ཐོག་མའི་རྒྱུ་རྐྱེན་དེར་ཁྱོད་ཀྱིས་ལྷ་ཆེན་ནམ་བྱེད་པ་པོ་GOD ཞེས་འབོད་པ་ཡིན་ཟེར། )ངའི་བསམ་པར་། རྩོད་སྒྲུབ་ཀྱི་རིག་པ་འདི་ཉིད་ད་ལྟ་དེ་ཙམ་གནད་ལ་ཁེལ་པོ་མི་འདུག གང་ཡིན་ཟེར་ན། ཡུལ་དུས་ཀྱི་ཆ་ནས་དེ་ནི་དེ་ཙམ་བེད་སྤྱོད་ཡོད་པ་ཞིག་མ་རེད། མཚན་ཉིད་རིག་པ་བ་དང་ཚན་རིག་པ་རྣམས་ཀྱིས་ཀྱང་ཆེས་ཐོག་མའི་རྒྱུ་རྐྱེན་སྐོར་ཞིབ་འཇུག་བྱེད་འགོ་བཙུགས་ཟིན་པ་རེད། འོན་ཀྱང་དེར་སྔོན་ཆད་ལས་ལྷག་པའི་དམིགས་བསལ་གྱི་ཁུངས་སྐྱེལ་ཞིག་མེད། ཐོག་མའི་རྒྱུ་རྐྱེན་ཅིག་ངེས་པར་དུ་ཡོད་དགོས་པའི་སྒྲུབ་བྱེད་དེ་ནི་ཕན་ནུས་རང་བཞིན་གང་ཡང་མེད་པའི་སྒྲུབ་བྱེད་ཅིག་རེད།ང་རང་ལོ་ན་ཆུང་དུས་ནས། ངའི་བསམ་བློར་ཆེས་ཐོག་མའི་རྒྱུ་རྐྱེན་སྐོར་གྱི་དོགས་སློང་དང་། དྲི་བ་ཡོང་བཞིན་ཡོད། དེར་བརྟེན་ངས་དུས་ཡུན་རིང་པོ་ཞིག་ནས་ཆེས་ཐོག་མའི་རྒྱུ་རྐྱེན་གྱི་རྩོད་སྒྲུབ་དེ་ཁས་ལེན་བྱས་ཡོད།
ཉིན་ཞིག་ང་ལོ་བཅོ་བརྒྱད་ལ་སླེབས་སྐབས། ངས་ཇོན་-སུཊར་ཐི-མིལ་(John Stuart Mill) ལགས་ཀྱི་རང་རྣམ་བཀླགས་ཤིང་། དེ་ནས་ངའི་པ་ལགས་ཀྱིས་དྲི་བ་འདི་འདྲ་ཞིག་ཟུར་འདོན་བྱས་བྱུང་། “ང་སུས་བཟོས་པ་རེད།” དྲི་བ་འདི་ནི་དེ་མུར་ལན་འདེབས་ཐབས་མེད་པའི་དྲི་བ་ཞིག་རེད། ད་དུང་མུ་མཐུད་དུ། “སུས་ལྷ་ཆེན་ནམ་བྱེད་པ་པོ་བཟོས་པ་རེད།”ཟེར། དེ་འདྲའི་སྟབས་བདེའི་ཚིག་དུམ་འདིས་ང་ལ་གསལ་འདེབས་བྱས་དོན། དེ་ནི་ཆེས་ཐོག་མའི་རྒྱུ་རྐྱེན་གྱི་རྩོད་སྒྲུབ་ལས་བྱུང་བའི་ནོར་འཁྲུལ་ཞིག་རེད། གལ་ཏེ་བྱ་དངོས་ཡོད་ཚད་ལ་རང་རང་གི་རྒྱུ་རྐྱེན་ཞིག་ཡོད་ན། བྱེད་པ་པོ་ལ་ཡང་དེ་མཚུངས་ཀྱི་རྒྱུ་རྐྱེན་ཞིག་ཡོད་ངེས་རེད། གལ་ཏེ་བྱ་དངོས་ཚང་མར་རྒྱུ་རྐྱེན་གང་ཡང་མི་དགོས་ན། འཇིག་རྟེན་འདི་ཉིད་ཀྱང་བྱེད་པ་པོ་ཡིན་ཆོག་གི་རེད། དེ་འདྲ་ཡིན་ན། བཤད་ཚུལ་འདི་ལ་གཞི་འཛིན་ས་ཅི་ཡང་ཡོད་མི་སྲིད།
རྒྱ་གར་གྱི་ཧིན་དྷུ་བའི་ལྟ་ཚུལ་ཞིག་ཏུ། འཛམ་གླིང་ནི་གླང་བོ་ཆེ་ཞིག་གི་སྟེང་དུ་ཡོད་པ་དང་། དེ་འདྲའི་གླང་བོ་དེ་རུས་སྦལ་ཞིག་གི་སྟེང་དུ་ངལ་གསོ་བྱས་ཡོད་ཟེར། དེས་ན་རུས་སྦལ་དེ་གང་དུ་ཡོད་དམ་ཞེས་དྲིས་སྐབས། རྒྱ་གར་བ་དེ་ཚོས། ད་ང་ཚོས་བརྗོད་གཞི་འདི་བརྗེས་ན་གང་འདྲ་འདུག་ཅེས་བསམ་ཚུལ་བཏོན་པའི་གནས་སྟངས་དང་གཅིག་མཚུངས་རེད། འཛམ་གླིང་འདི་ཅིའི་ཕྱིར་ཐོག་མའི་རྒྱུ་རྐྱེན་དེ་འདྲ་ཞིག་མེད་པར་འབྱུང་མི་ཐུབ་པའི་རྒྱུ་མཚན་ཞིག་མེད་ལ(2)། ཡང་ཕྱོགས་གཞན་ཞིག་ནས། རྒྱུ་མཚན་ཅིའི་ཕྱིར་འཇིག་རྟེན་འདི་རྒྱུན་པར་གནས་མི་ཐུབ་པ་དེ་རེད། འཛམ་གླིང་གི་མགོ་རྩོམ་ས་ཞིག་ཡོད་པར་འདོད་པར་རྒྱུ་མཚན་ཅི་ཡང་མེད། དངོས་བོ་ཡོད་ཚད་ལ་མགོ་རྩོམ་ས་ཞིག་ཡོད་པར་འདོད་པ་དེ་ང་ཚོའི་རྟོག་བཏག་གི་ཞན་ཆ་ཞིག་རེད། དེར་བརྟེན། གཅིག་བྱས་ན། ངས་མུ་མཐུད་དེ་བརྗོད་གཞི་དང་པོ་ཆེས་ཐོག་མའི་རྒྱུ་རྐྱེན་གྱི་རྩོད་སྒྲུབ་ཐོག་དུས་ཚོད་གཏོང་དགོས་དོན་མི་འདུག

བཞི་པ། རང་བྱུང་ཁམས་ཀྱི་ཆོས་ཉིད་ཀྱི་རྩོད་སྒྲུབ།
དེ་ནས་ཡོངས་ཁྱབ་རང་བཞིན་གྱི་རྩོད་སྒྲུབ་ཅིག་ཡོད་པ་དེ་ནི་རང་བྱུང་ཁམས་ཀྱི་ཆོས་ཉིད་ལས་བྱུང་བ་དེ་རེད། འདི་ནི་དུས་རབས་བཅོ་བརྒྱད་པའི་སྐབས་སུའང་དགའ་བསུ་ཆེན་པོ་ཐོབ་པའི་ལྟ་གྲུབ་ཅིག་རེད། ལྷག་པར་དུ་སྐུ་ཞབས་ཨེ་སཁ_ཉིའུ་ཏུན་དང་(Isaac Newton) ཁོའི་འཇིག་རྟེན་རིག་པའི་ཤུགས་རྐྱེན་འོག་མི་རྣམས་ཀྱིས་རྒྱུ་སྐར་གྱི་འཐེན་ཤུགས་ཀྱི་ཆོས་ཉིད་ལ་ལྟ་ཞིབ་བྱེད་སྐབས། རྒྱུ་སྐར་གྱིས་ཉི་མའི་མཐའ་འཁོར་ནས་སྐོར་བ་བྱེད་པ་དང་། དེ་ནི། ཁོ་ཚོའི་བསམ་བློར། ལྷ་ཆེན་ནམ་བྱེད་པ་པོས་རྒྱུ་སྐར་དེ་ཚོར་དེ་ལྟར་འཁོར་བསྐྱོད་བྱེད་དགོས་པའི་དམིགས་བསལ་གྱི་བྱ་ཐབས་ཤིག་སྤྲད་པར་བརྟེན། དེ་ལྟར་བྱུང་བར་འདོད་ཡོད།
བརྗོད་མི་དགོས་པ་ཤིག་ལ། དེ་ནི་ལས་སླ་ཞིང་སྟབས་བདེ་བའི་འགྲེལ་བཤད་ཅིག་དང་། ཁོང་ཚོ་རང་ཉིད། འཐེན་ཤུགས་ཀྱི་ཆོས་ཉིད་དམ་གཏན་སྲོལ་གྱི་རྙོག་འཛིང་ལ་དཀའ་ཚེགས་ཆེ་བའི་འགྲེལ་བཤད་འཚོལ་རྒྱུ་ལས་གཡོལ་ཐབས་ཙམ་རེད། ད་ཆ་ང་ཚོས་ཨའེ་དབྱིན་སི་ཐན་(Albert Einstein)གྱིས་ངོ་སྤྲོད་བྱས་པའི་ཅུང་རྙོག་འཛིང་ཆེ་བའི་བྱེད་སྟངས་ཤིག་ལ་བརྟེན་ནས། འཐེན་ཤུགས་ཀྱི་གཏན་སྲོལ་དེར་འགྲེལ་བཤད་བྱེད་བཞིན་ཡོད།
ཡིན་ཡང་ངས་ཁྱེད་ཚོར། ཨའེ་དབྱིན་སི་ཐན་གྱིས་འགྲེལ་བཤད་བྱས་པའི་འཐེན་ཤུགས་ཀྱི་གཏན་སྲོལ་ཐོག་གཏམ་བཤད་བྱེད་རྩིས་མེད། གང་ལགས་ཤེ་ན། དེ་ལ་ཡང་། དུས་ཚོད་ངེས་ཅན་ཞིག་དགོས་པས་ཡིན། ཇི་ལྟར་ཡང་། ད་ནས་དེ་སྔ་ཁྱེད་ལ་ཡོད་པའི་ཉིའུ་ཏུན་རྣམ་བཞག་ནང་གི་རང་བྱུང་ཁམས་ཀྱི་ཆོས་ཉིད་ཀྱི་རིགས་དེ་མེད་པར་འགྱུར་ངེས། དེའི་རྒྱུ་མཚན་ཁག་ཅིག་ནི། སུས་ཀྱང་ཤེས་རྟོགས་བྱེད་མི་ཐུབ་པ་དེ་རེད། རང་བྱུང་ཁམས་ནི་གཅིག་གྱུར་གྱི་རྣམ་པས་མཚོན་གྱི་ཡོད།
ང་ཚོས་ད་ལྟ་ཤེས་རྟོགས་བྱུང་བར། དེ་སྔོན་ང་ཚོས་རང་བྱུང་ཁམས་ཀྱི་ཆོས་ཉིད་ཅིག་ཏུ་ངོས་བཟུང་བའི་གནད་དོན་མང་པོ་ཞིག་དོན་དངོས་ཐོག་མིའི་རིགས་ཀྱི་རྒྱུན་སྲོལ་ཞིག་རེད། ཁྱེད་ཀྱིས་ཤེས་གསལ་ལྟར། ཐག་རིང་གི་བར་སྣང་ཁམས་ཀྱི་བརྟན་སྐར་གྱི་བར་སྟོང་ལ་སྔར་བཞིན་དབྱིན་ཁྲི་གསུམ་ཡོད། འདི་ནི་ཧ་ལས་དགོས་པའི་དོན་དངོས་ཤིག་ཡིན་པར་ཐེ་ཚོམ་སྤུ་ཙམ་ཡང་མེད་ལ། དེར་ཁྱོད་ཀྱིས་རང་བྱུང་ཁམས་ཀྱི་ཆོས་ཉིད་ཅེས་འབོད་དཀའ། རང་བྱུང་ཁམས་ཀྱི་ཆོས་ཉིད་དུ་བརྩིས་པའི་བྱ་དངོས་མང་པོ་ཞིག་དེ་འདྲ་རེད།
ཕྱོགས་གཞན་ཞིག་ནས། གལ་ཏེ་ཁྱོད་ཀྱིས་རྡུལ་ཕྲན་གྱི་ནུས་པ་དངོས་ལ་རྒྱུས་ལོན་ཟབ་མོ་བྱས་ན། དེ་ནས་ཆོས་ཉིད་དུ་བརྩི་ཐུབ་པ་དེ་མི་རྣམས་ཀྱི་བསམ་ཚོད་ལས་ཉུང་བ་ཞིག་ཡིན་པ་ཤེས་ཐུབ། དེ་འདྲའི་ཁྱོད་ཀྱིས་ངོས་ཟིན་པའི་ཆོས་ཉིད་ནི་བསྡོམས་རྩིས་ཐོག་གི་ཆ་སྙོམས་གྲངས་འབོར་ཡིན་ཞིང་། དེ་ནི་སྟེས་དབང་དུ་བྱུང་བ་ལྟ་བུ་རེད།
ང་ཚོ་ཚང་མས་ཤེས་གསལ་ལྟར། དེར་སྒྲིག་སྲོལ་ཞིག་ཡོད། གལ་ཏེ་ཁྱོད་ཀྱིས་ཤོ་རྡེའུ་འཕེན་ན། ཁྱོད་ལ་ཆ་དྲུག་འཐོབ་ཐུབ། དེའང་ཐེངས་སོ་དྲུག་གི་ནང་ནས་ཐེངས་གཅིག་ལས་མེད། ང་ཚོས་འདི་ནི་ཤོ་ཡིས་ཇུས་འགོད་དང་ཚོད་འཛིན་བྱས་པའི་བདེན་དཔང་ཡིན་པར་མི་འདོད། དེ་ལས་ལྡོག་སྟེ། གལ་ཏེ་ཐེངས་རེ་རེར་ཆ་དྲུག་རེ་ཡོང་ན་གཞི་ནས་དེར་ང་ཚོས་ཇུས་འགོད་ཡོད་པར་ངོས་འཛིན་དགོས། རང་བྱུང་གི་ཆོས་ཉིད་ནི་ཕྱོགས་མང་པོའི་ཐད་ནས་དེ་འདྲ་རེད། དེ་དག་ནི་སྡོམ་རྩིས་སྟེང་གི་ཆ་སྙོམས་གྲངས་ཀ་ཡིན་ཏེ། དཔེར་ན་གོ་སྐབས་ཀྱི་ཆོས་ཉིད་ཁྲོད་བྱུང་བའི་ཆ་སྙོམས་གྲངས་ཀ་ལྟ་བུ་ཡིན།
དེའི་ཐོག་ནས་རང་བྱུང་ཁམས་ཀྱི་ཆོས་ཉིད་ཀྱི་བརྒྱུད་རིམ་ཧྲིལ་པོས་མི་རྣམས་ལ་བག་ཆགས་བཞག་ཚད་དེ་སྔའི་རིམ་པ་ལས་ཀྱང་དམའ་བ་ཞིག་ཏུ་གནས་ཡོད། དེས་ཚན་རིག་གི་སྐད་ཅིག་རེ་རེའི་གནས་བབ་མཚོན་བྱེད་དེ་སང་ཉིན་ལྟ་བུར་ཡང་འགྱུར་ངེས་པ་བསྟན་ཡོད། རང་བྱུང་ཁམས་ཀྱི་ཆོས་ཉིད་ཐོག་ནས་བཅའ་ཁྲིམས་བཟོས་བའི་མིའི་འདུ་ཤེས་ཧྲིལ་པོ་དེ་ནི། རང་བྱུང་ཁམས་ཀྱི་ཆོས་ཉིད་དང་མིའི་རིགས་ཀྱི་གནས་སྟངས་གཉིས་མཉམ་བསྲེས་བྱས་པ་ཞིག་རེད།
མིའི་རིགས་ཀྱི་ཁྲིམས་ནི་བཀའ་གཏོང་མཁན་གང་རུང་ཞིག་གིས་བཀོད་འདོམས་བྱས་པའི་ཁྱོད་ཀྱིས་སྤྱོད་ལམ་ག་གེ་མོ་ཞིག་གི་ཐོག་ནས་མཚོན་པར་བྱེད་སའི་ལམ་བུ་དེ་ཡིན་ལ། ཁྱོད་ཀྱིས་ཁྲིམས་ཀྱི་ལམ་བུ་དེ་འདེམས་ཆོག་ལ། མ་འདེམས་ཀྱང་ཆོག འོན་ཀྱང་རང་བྱུང་ཁམས་ཀྱི་ཆོས་ཉིད་ནི་བྱ་དངོས་ཀྱི་གནས་ལུགས་ཇི་བཞིན་བརྗོད་པ་ཞིག་ཡིན། དེ་ནི་བྱ་དངོས་སྤྱིའི་ཞིབ་ཚགས་ཀྱི་དོན་དངོས་བརྗོད་པ་ཙམ་ཡིན་པས། ཁྱོད་ཀྱིས་མི་ལ་བཀོད་མངགས་བྱས་ཏེ་ཁོ་ཚོར་འདི་ལྟར་བྱེད་དགོས་ཞེས་རྩོད་གླེང་བྱེད་ས་མེད།
རྒྱུ་མཚན་ནི་མི་དེ་འདྲ་ཞིག་ཡོད་པའི་དབང་དུ་བཏང་ནའང་། ཁྱོད་ལའང་འདི་ལྟ་བུའི་གནད་དོན་ཞིག་འཕྲད་ཡོད་དེ། ཅིའི་ཕྱིར་ལྷ་ཆེན་ནམ་བྱེད་པ་པོས་རང་བྱུང་ཁམས་ཀྱི་ཆོས་ཉིད་ཁོ་ན་ཁྱབ་བསྒྲགས་བྱེད་པ་ལས། གནས་ལུགས་གཞན་ཞིག་ཁྱབ་བསྒྲགས་མི་བྱེད་པའི་རྒྱུ་མཚན་ཅི་ཡིན་ནམ། གལ་ཏེ་ཁྱོད་ཀྱིས་རྒྱུ་མཚན་གང་ཡང་མེད་པར། ཁོས་དེ་ལྟར་བྱེད་པ་ནི་ཁོ་རང་གི་སེམས་བཟང་ཁོ་ནའི་ཆེད་རེད་ཅེས་བཤད་ན། ཁྱོད་ཀྱིས་དངོས་པོ་འགར་ཆོས་ཉིད་ཀྱི་ཚོད་འཛིན་མི་ཐེབས་པ་ཤེས་ཡོད་པས། ཁྱོའི་རང་བྱུང་ཁམས་ཀྱི་ཆོས་ཉིད་ཀྱི་མེ་འཁོར་རམ་དེའི་འཁོར་བསྐྱོད་ལ་བར་ཆད་བཟོས་པ་རེད།
གལ་ཏེ་ཁྱོད་ཀྱིས། སྔར་བས་མང་བའི་རྙིང་ཞེན་ཆེ་བའི་ཆོས་ལུགས་རིག་པ་ཚོས་བྱས་པ་ལྟར། ལྷ་ཆེན་ནམ་བྱེད་པ་པོས་ཁྱབ་བསྒྲགས་བྱས་པའི་ཁྲིམས་ཚང་མའི་ནང་། ཁོང་གིས་ཁྲིམས་དེ་དག་བཟོ་དགོས་པའི་རྒྱུ་མཚན་གཞན་ལས་ལྷག་པ་ཞིག་ཡོད་ཅེས་བཤད་ན།
ཐེ་ཚོམ་བྱེད་མི་དགོས་པ་ཞིག་ནི། ཆེས་ཕུན་སུམ་ཚོགས་པའི་འཇིག་རྟེན་ཞིག་སྐྲུན་དགོས་ན། ཁྱོད་ཀྱིས་ལྷ་ཆེན་ནམ་བྱེད་པ་པོས་གནང་བའི་ཁྲིམས་ནི་རྒྱུ་མཚན་ཅན་ཞིག་ཏུ་གཏན་ནས་ངོས་འཛིན་མི་སྲིད།
ལྷ་ཆེན་ནམ་བྱེད་པ་པོ་རང་ཉིད་ཀྱིས་ཀྱང་བཅའ་ཁྲིམས་ལ་བརྩི་སྲུང་བྱས་ཡོད་སྟབས། ཁྱོད་ཀྱིས་ཁོང་བར་འདུག་ལྟ་བུར་ངོ་སྤྲོད་བྱས་པར་ཁེ་ཕན་ཅི་ཡང་ཡོད་མི་སྲིད། ཁྱོད་ལ་དངོས་གནས་ཁྲིམས་ཤིག་ཡོད་པ་དེ་ལྷའི་བཀའ་ལུང་གི་ཕྱི་རོལ་ཏུ་གནས་པ་ཞིག་རེད། དཀོན་མཆོག་གིས་ཁྱོད་ཀྱི་དམིགས་ཡུལ་ལ་ཞབས་ཞུ་མི་བྱེད། རྒྱུ་མཚན་ནི་ཁོང་ནི་ཆེས་མཐའ་མཇུག་གི་ཁྲིམས་ཁྱབ་བསྒྲགས་བྱེད་མཁན་དེ་མ་རེད།
མདོར་བསྡུས་ནས་བཤད་ན། ད་ཆ་རང་བྱུང་ཁམས་ཀྱི་ཆོས་ཉིད་སྐོར་གྱི་རྩོད་གླེང་འདིར་ཕྱོགས་ཡོངས་ནས་སྔོན་ཆད་ནང་བཞིན་གྱི་ངར་ཤུགས་གང་ཡང་མེད། ང་ནི་ད་ལྟ་རང་གི་རྩོད་སྒྲུབ་ལ་བསྐྱར་ཞིབ་ཀྱི་འགྲུལ་བཞུད་སྒང་ན་ཡོད། ལྷ་ཆེན་ནམ་བྱེད་པ་པོ་ཟེར་བ་ཞིག་ཡོད་པའི་སྒྲུབ་བྱེད་དེ་དག་གིས་དུས་ཚོད་ཀྱི་འཕོ་འགྱུར་དང་བསྟུན་ནས་ཁོ་ཚོའི་གཤིས་ཀར་འགྱུར་བ་བཏང་ཡོད། ཐོག་མར་ཁོང་ཚོ་ཅུང་མཁྲེག་ཙམ་ཞིག་སྟེ། ནོར་འཁྲུལ་ཁག་ཅིག་གསལ་བར་མངོན་པའི་རིག་སྟོབས་ཀྱི་རྩོད་གླེང་ཞིག་ཡིན་ཡང་། ད་ཆ་ང་ཚོ་དེང་རབས་སུ་སླེབས་པ་དང་ཁོ་ཚོ་ཉིན་རེ་ནས་ཉིན་རེ་བཞིན་རིག་ལམ་ལ་བརྩི་འཇོག་མི་བྱེད་མཁན་ཞིག་ཏུ་གྱུར་ཏེ། ད་ཆ་གཞུང་ལུགས་རབ་རིབ་ཅིག་སྟོང་བཤད་བྱེད་བཞིན་གནས་ཡོད།

ལྔ་པ། ཇུས་འགོད་ནས་བྱུང་བའི་རྩོད་སྒྲུབ།
བརྒྱུད་རིམ་འདིའི་གོ་རིམ་རྗེས་མའི་ནང་ང་ཚོས་ཇུས་འགོད་ནས་བྱུངབའི་རྩོད་སྒྲུབ་གླེང་རྒྱུ་དང་། ཁྱེད་ཚོ་ཚང་མས་ཇུས་འགོད་ནས་བྱུང་བའི་རྩོད་སྒྲུབ་ཤེས་ངེས་རེད། འཛམ་གླིང་ཐོག་གི་བྱ་དངོས་ཐམས་ཅད་ནི། ང་ཚོས་འཇིག་རྟེན་འདིའི་ཐོག་འཚོ་བ་སྐྱེལ་ཐུབ་པའི་ཆེད་དུ་ཇུས་འགོད་བྱས་པ་ཡིན་ཞིང་། གལ་ཏེ་འཇིག་རྟེན་འདི་སྔ་མོ་ནས་ཕྲན་བུའི་མི་འདྲ་བ་ཞིག་ཡོད་ན། ང་ཚོས་འཇིག་རྟེན་འདིའི་ཐོག་འཚོ་བ་སྐྱེལ་ཐབས་མེད། འདི་ནི་ཇུས་འགོད་ཀྱི་སྒྲུབ་བྱེད་རེད།
དེས་མཚམས་རེར་མཚར་སྣང་གི་རྣམ་པ་ཞིག་ཀྱང་མངོན། དཔེར་ན། མི་ལ་ལས་རི་བོང་གི་རྔ་མར་དཀར་ཐིག་ཅིག་ཡོད་པ་ནི་མདའ་རྒྱག་བདེ་བའི་ཆེད་དུ་ཡིན་པར་འདོད། འོན་ཀྱང་ངས་ནི། རི་བོང་གིས་ལྟ་སྟངས་དེར་ངོས་འཛིན་གང་འདྲ་ཞིག་བྱེད་མིན་མི་ཤེས། འདི་ནི་ལས་སླ་བའི་ལད་ཟློས་རང་བཞིན་གྱི་སྒྲུབ་བྱེད་ཅིག་རེད། ཁྱེད་ཚོ་ཚང་མས་ཤེས་གསལ་ལྟར། བོལ་ཏེག་(Voltaire) གིས། སྣ་ནི་མིག་ཤེལ་ལ་འཚམ་པར་ཇུས་འགོད་བྱས་པ་རེད་ཅེས་བཤད་ཡོད།
ད་ཆ་དགོད་བྲོ་བའི་ལད་ཟློས་དེ་རིགས་དེ་སྔ་དུས་རབས་བཅོ་བརྒྱད་པ་དང་འདྲ་བར་ཚུལ་མིན་ཞིག་མིན། གངས་ལགས་ཤེ་ན། རྒྱུ་མཚན་ནི་ཏར་ཝུན་(Darwin)གྱི་དུས་རབས་ནས་བཟུང་། ང་ཚོ་སྐྱེ་དངོས་ཁོར་ཡུག་དང་འོས་འཚམ་ངང་གནས་ཐུབ་པའི་རྒྱུ་མཚན་གང་ཡིན་ཐད་གོ་རྟོགས་ལེགས་པོ་བྱུང་བས་རེད། དེའི་རྒྱུ་མཚན་ནི། ཁོར་ཡུག་ནི་སྔ་མོ་ནས་མི་ཚོར་འོས་འཚམ་ཞིག་མིན་རུང་། མི་རྣམས་ཀྱི་འཚར་ལོངས་བརྒྱུད་རིམ་གྱིས་ཕར་ཁོར་ཡུག་དེར་འཕྲོད་པ་ཞིག་ཏུ་གྱུར་པའི་རྐྱེན་གྱིས་རེད། དེ་ནི་ཁོར་ཡུག་དང་འཕྲོད་པའི་རྨང་གཞི་དེ་རེད། དེར་ཇུས་འགོད་ཀྱི་དཔང་རྟགས་ཅི་ཡང་མེད།
ཁྱོད་ཀྱིས་ཇུས་འགོད་ནས་བྱུང་བའི་རྩོད་སྒྲུབ་ཀྱི་ལྟ་བར་ཞིབ་འཇུག་བྱེད་སྐབས། མི་རྣམས་ཧང་སངས་དགོས་པ་ཞིག་ལ་མི་རྣམས་ཀྱིས་འཇིག་རྟེན་འདི་ལ་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད།
འཇིག་རྟེན་འདིའི་ནང་གི་དངོས་པོ་ཡོད་ཚད་དང་། དེ་བཞིན་དེའི་སྐྱོན་ཆ་ཡོད་ཚད་ནི། མཐུ་སྟོབས་ཡོངས་སུ་རྫོགས་ཤིང་ཐམས་ཅད་མཁྱེན་པ་ཞིག་གིས་ལོ་ངོ་ས་ཡ་མང་པོའི་རིང་བསྐྲུན་པའི་བྱ་དངོས་ཆེས་ཡག་ཤོས་དེ་ཡིན་དགོས་ངེས་ལྟ་བུ་རེད།
ངས་དངོས་གནས་དེར་ཡིད་ཆེས་བྱེད་མི་ཐུབ། ཁྱེད་ཀྱིས་བལྟས་ན་གང་འདྲ་འདུག གལ་ཏེ། ཁོང་ལ་བླ་ན་མེད་པའི་འཇིག་རྟེན་ཞིག་སྐྲུན་ཆེད། མཐུ་སྟོབས་ཡོངས་སུ་རྫོགས་ཤིང་ཀུན་མཁྱེན་གྱི་ནུས་པ་ཞིག་ཡོད་ན། ཅིའི་ཕྱིར་ཁོང་གིས་ལོ་ངོ་ས་ཡ་འགའི་ནང་ཨ་རིའི་མི་དཀར་མཆོག་འཛིན་བྱེད་པའི་ཕྱོགས་ཞེན་ཚོགས་པ་(KKK or the Klan) དང་། ཡུ་རོབ་ཀྱི་ཧྥ་ཤི་སི་(Fascists)ཚོགས་པ་ལས་ལེགས་པ་ཞིག་སྐྲུན་མ་ཐུབ་པ་རེད། ད་དུང་། ཁྱེད་ཀྱིས་སྤྱིར་བཏང་གི་ཚན་རིག་གི་ཆོས་ཉིད་ཁས་ལེན་བྱས་ཚེ། ངེས་པར་དུ་མིའི་རིགས་ཀྱི་ཚེ་སྲོག་དང་། གཞན་ཡང་རྒྱུ་སྐར་འདིའི་སྟེང་གི་སྤྱིར་བཏང་གི་ཚེ་སྲོག་རྣམས་དུས་ཚོད་ངེས་ཅན་ཞིག་གི་མཚམས་སུ་འཇིག་འགྲོ་བར་ངོས་ལེན་བྱེད་དགོས། དེ་ནི་ཉི་མའི་ཁྱིམ་རྒྱུད་ཉམས་རྒུད་དུ་འགྲོ་བའི་དུས་རིམ་ཞིག་ཡིན། དུས་ཀྱི་རིམ་པ་འདིའི་ནང་། ཁྱོད་ལ་གདོད་མའི་སྐྱེ་རྒྱུ་དང་འོས་འཚམ་གྱི་དྲོད་ཚད་སོགས་ཀྱི་ཆ་རྐྱེན་འཐོབ་ཐུབ།
ཉི་མའི་ཁྱིམ་རྒྱུད་ཡོངས་ཀྱི་ཚེ་སྲོག་གི་ཁྲོད་དུ་ཆེས་དུས་ཡུན་ཐུང་བའི་ཚེ་སྲོག་ཀྱང་ཡོད། ཁྱོད་ཀྱིས་ཟླ་བའི་གོ་ལའི་སྟེང་ནས་མཐོང་བ་ནི། སའི་གོ་ལའི་འཁོར་ཕྱོགས་ཀྱི་དངོས་པོ་དེ་རིགས་ཡིན་ཞིང་། དེ་ནི། ཤི་བ་དང་། གྲང་བ། ཚེ་སྲོག་དང་བྲལ་བ་ལྟ་བུ་རེད། མི་ཞིག་གིས་ང་ལ་བཤད་རྒྱུར། ལྟ་ཚུལ་འདི་རིགས་ནི་ཡིད་ཆད་དུ་འཇུག་པ་ཞིག་རེད། མི་རྣམས་ཀྱིས་སྐབས་འགར་ཁྱོད་ལ་བཤད་ངེས་ཡིན། གལ་ཏེ་ཁོ་ཚོས་ཚན་རིག་གི་ཆོས་ཉིད་ལ་ཡིད་ཆེས་བྱས་ན། ཁོ་ཚོས་མུ་མཐུད་དུ་འཚོ་བ་རོལ་མི་ཐུབ་པས་དེར་ཡིད་ཆེས་བྱེད་མི་རུང་ཟེར་བ་དེ་ནི་བླུན་གཏམ་རང་རེད། ལོ་ངོ་ས་ཡ་ཁ་ཤས་ཀྱི་རྗེས་ནས་ཅི་ཞིག་འབྱུང་བར་སེམས་ཁུར་བྱེད་མཁན་སུ་གཅིག་ཀྱང་མེད།
གལ་ཏེ་ཁོ་ཚོའི་བསམ་པར་ཁོ་ཚོས་དོན་དེར་སེམས་ཁྲལ་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་སྙམ་ན། དོན་དངོས་ཐོག་དེ་ནི་ཁོ་ཚོས་རང་གིས་རང་ལ་མགོ་སྐོར་བཏང་བ་ཙམ་རེད། དོན་དངོས་སུ་ཁོ་ཚོས་སེམས་ཁྲལ་བྱེད་ས་ནི་དེ་བས་ཀྱང་སྤྱིར་བཏང་གི་བྱ་བ་ཞིག་གམ། ཡང་ན་ཟས་འཇུ་དཀའ་བ་ཁོ་ན་ཙམ་ཡིན་སྲིད། འོན་ཀྱང་ལོ་ངོ་ས་ཡ་ཁ་ཤས་ཀྱི་རྗེས་ནས་འཛམ་གླིང་ཐོག་འབྱུང་སྲིད་པའི་བྱ་བ་དེ་དྲན་ནས་དངོས་གནས་སེམས་ངལ་བྱེད་མཁན་ནི་གཅིག་ཀྱང་མེད། དེར་བརྟེན། ཚེ་སྲོག་འཇིག་རྒྱུ་ནི་མུན་ནག་གི་ལྟ་སྟངས་ཤིག་ཡིན་པའི་དབང་དུ་བཏང་ནའང་། མ་མཐར་ཡང་ང་ཚོས་འདི་ལྟར་བཤད་ཆོག་སྙམ། སྐབས་འགར་ངས་བསམ་གཞིགས་བྱེད་སྐབས། ངའི་བསམ་བློར། མི་རྣམས་ཀྱིས་འཚོ་བའི་ཁྲོད་དུ་བསྒྲུབས་པའི་བྱ་བ་ཕལ་མོ་ཆེ་ནི་སེམས་གསོ་ཙམ་ཞིག་ཡིན་པར་འདོད། དེས་རང་གི་འཚོ་བ་ཐབས་སྡུག་པོ་ཞིག་ཏུ་མི་མཐོང་བར། དེས་ཁྱོད་ཀྱི་དོ་སྣང་བྱེད་སའི་ཁ་ཕྱོགས་བྱ་དངོས་གཞན་ཐོག་བསྒྱུར་འཇུག་གི་རེད།

དྲུག་པ། ལྷའི་ཀུན་སྤྱོད་ཀྱི་རྩོད་སྒྲུབ།

ད་ལྟ་ང་ཚོ་གོམ་གང་མདུན་སྤོས་ཀྱིས་རིམ་པ་གསར་པ་ཞིག་ཏུ་སླེབས་ཡོད་ཅིང་། ངས་ལྷ་ཡོད་སྨྲ་བ་ཚོའི་ཁུངས་སྐྱེལ་གྱི་རིགས་སྟོབས་མར་ཆག་པ་དང་། ང་ཚོ་ཀུན་སྤྱོད་ཀྱི་རྩོད་སྒྲུབ་རིག་པའི་ལམ་ནས་ལྷ་ཆེན་ནམ་བྱེད་པ་པོ་ཞེས་པ་ཡོད་མེད་ཀྱི་གྲོས་མོལ་ལ་སླེབས་ཡོད་ཟེར་གྱི་ཡོད།
ཚང་མས་ཤེས་གསལ་ལྟར། དེ་སྔོན་བྱེད་པ་པོ་ཡོད་པའི་རིག་ལམ་གྱི་སྒྲུབ་བྱེད་གསུམ་ཡོད་པ། Immanuel Kant ཁང་ཏེས་<<གཏན་ཚིག་ཡང་དག་གི་དགག་པ།>>ཞེས་པའི་ནང་དུ་གསལ་བོ་བཟོས་ཡོད་པ་རེད། འོན་ཀྱང་ཁོང་གིས་རྩོད་སྒྲུབ་འདི་དག་ངོ་སྤྲོད་བྱས་མ་ཐག་ཏུ། ཡང་བསྐྱར་སྒྲུབ་བྱེད་གསར་པ་ཞིག་མཚམས་སྦྱོར་བྱས་པ་རེད། འདིས་ཁོ་ལ་ཅུང་ཙམ་ཡིད་ཆེས་བྱེད་དུ་འཇུག་ཐུབ་ཡོད།
ཁོང་ཡང་མི་མང་པོ་དང་འདྲ་བར་། རིག་ལམ་གྱི་ཐད་ནས། ཁོང་གིས་ཐེ་ཚོམ་གྱི་རྣམ་འགྱུར་ཞིག་འཛིན་གྱི་ཡོད་མོད། འོན་ཀྱང་ཀུན་སྤྱོད་ཀྱི་གནད་དོན་ཐད་ནས། ཁོང་གིས་རང་གི་ཨ་མའི་འཁྲིས་ནས་ཐོབ་པའི་ལེགས་བཤད་ལ་ཡིད་ཆེས་བརྟན་པོ་བྱེད་ཀྱི་ཡོད།
འདིའི་ཐད་སེམས་ཁམས་དབྱེ་ཞིབ་པ་རྣམས་ཀྱིས་ནན་བཤད་བྱས་པ་ཞིག་ནི། དགག་སྒྲུབ་དེ་རིགས་ཀྱིས་དེ་སྔའི་སྤྱི་ཚོགས་ལས་ད་ལྟའི་གནས་བབ་ལ་ཤུགས་རྐྱེན་ཆེ་བ་ཐེབས་པ་གསལ་བཤད་བྱས་ཡོད།
ངས་བཤད་པ་ལྟར་ཁང་ཏེས་(Kant)བྱེད་པ་པོ་ཡོད་ཚུལ་གྱི་ཀུན་སྤྱོད་ཀྱི་རྩོད་སྒྲུབ་གསར་པ་ཞིག་གསར་གཏོད་བྱས་པ་དེ་དུས་རབས་བཅུ་དགུ་པར་རྣམ་པ་འདྲ་མིན་གྱི་ཐོག་ནས་དར་ཁྱབ་ཧ་ཅང་ཆེན་པོ་བྱུང་བ་རེད། དེར་རྣམ་པ་སྣ་ཚོགས་ཡོད། དེའི་ནང་གི་གཅིག་ནི་བྱེད་པ་པོའམ་ལྷ་ཆེན་ཡོད་པ་མ་གཏོགས། དེ་མེད་ན་འགྲིག་པ་དང་ནོར་བའི་རྣམ་བཞག་ཤོད་ཐབས་མེད།
ཅེས་བཤད་པ་དེ་རེད། ངས་གནས་སྐབས་སུ་འགྲིག་མིན་དང་ནོར་མིན་གྱི་ཁྱད་པར་ལ་དོ་སྣང་མི་བྱེད་ལ། ཡོད་མེད་ལ་ཡང་དོ་ཁུར་མི་བྱེད། དེ་ནི་གནད་དོན་གཞན་ཞིག་རེད། བདག་གིས་དཔྱོད་བློ་འཇུག་ས་ནི། གལ་ཏེ་ཁྱོད་ཀྱིས་འགྲིག་པ་དང་། ནོར་བའི་བར་ལ་ཁྱད་པར་ཅུང་ཞིབ་ཚགས་ཙམ་གཏན་ཁེལ་བྱེད་ཐུབ་ན། ཁྱོད་རང་གནས་ཚུལ་འདི་འདྲའི་འོག་ཏུ་ཡོད་དེ། ཁྱད་པར་དེ་ནི་བྱེད་པ་པོ་ཉིད་ཀྱི་བཀའ་ཡིན་ནམ་མིན། གལ་ཏེ་འདི་ནི་བྱེད་པ་པོ་རང་གི་བཀའ་ཡིན་ན། བྱེད་པ་པོ་རང་ཉིད་ལ། འགྲིག་མིན་གྱི་དབྱེ་བ་ཅི་ཡང་མེད་པར་བྱེད་པ་པོ་ནི་ཡང་དག་པ་ཞིག་ཡིན་ཞེས་བཤད་ན་དེར་དོན་སྙིང་ཅི་ཡང་མེད།
གལ་ཏེ་ཁྱོད་ཀྱིས་ལྷ་ཡོད་སྨྲ་པའི་མཁས་པ་ལྟར། བྱེད་པ་པོའམ་ལྷ་ཆེན་ནི་ཡག་པོ་ཞིག་ཡིན་ཞེས་བཤད་འདོད་ན། ངེས་པར་དུ་འགྲིག་ནོར་ལ་དོན་སྙིང་ཞིག་ཡོད་ཅེས་བཤད་དགོས། དོན་སྙིང་དེ་རིགས་བྱེད་པ་པོའི་བཀའ་ལྟར་རང་ཚུགས་སུ་གནས་པ་རེད། བྱེད་པ་པོའི་བཀའ་ནི་ཡག་པོ་ཞིག་ཡིན་པ་ལས། ངན་པ་མིན་པར། ཁོས་རང་གི་དོན་དངོས་གསར་སྐྲུན་བྱེད་པར་རང་ཚུགས་སུ་གནས་པ་ཞིག་ཡིན་པའི་རྐྱེན་གྱིས་རེད་ཅེས་ཁྱོད་ཀྱིས་འདི་ལྟར་བཤད་དགོས།
ད་དུང་ཁྱོད་ཀྱིས་འགྲོ་བ་སེམས་ཅན་གྱི་རྒྱུད་དུ་འགྲིག་པ་དང་ནོར་བ་བྱེད་པ་པོ་ཁོ་ན་བརྒྱུད་ནས་ཡོང་བ་མིན་པར། འགྲིག་པ་དང་ནོར་བའི་རྣམ་བཞག་ནི་དཀོན་མཆོག་ཡར་སྔོན་ནས་ཡོད་པ་རྒྱུ་མཚན་གྱིས་ཤེས་ཐུབ་ཟེར་ངེས། བརྗོད་མི་དགོས་པར་ཁྱོད་ལ་འདོད་པ་ཡོད་ན། འདི་ལྟར་བཤད་ཆོག་སྟེ། དེར་སྔོན་ནས་འཇིག་རྟེན་འདི་སྐྲུན་མཁན་གྱི་བྱེད་པ་པོར་བཀོད་མངགས་བྱེད་མཁན་གྱི་ཟླ་མེད་པའི་ལྷ་ཆེན་ཞིག་ཡོད་ཅེས་བཤད་དགོས། ཡང་ན་ནོ་སི་ཐི་(Gnosticism) ཕྱོགས་ཁག་གི་བཤད་ཚུལ་འགའ་དྲངས་ཆོག་ཅེས་བཤད་ཆོག ངས་རྒྱུན་དུ་དེ་ནི་གནས་ལུགས་ཆེན་པོ་ཡོད་པའི་བཤད་ཚུལ་ཞིག་རེད་བསམ་གྱི་འདུག དོན་དངོས་ཐོག་ང་ཚོས་ཤེས་པའི་འཇིག་རྟེན་འདི་ནི་གདོན་འདྲེས་དཀོན་མཆོག་གིས་དོ་སྣང་མ་གནང་བའི་སྐབས་སུ་གསར་སྐྲུན་བྱས་པ་ཞིག་ཡིན་ཟེར་བ་དེ་རེད། སྐད་ཆ་དེའི་ལན་དུ་འོས་འཚམ་ཆེ་བ་ཞིག་ནི། མི་སྨྲ་བའི་རྟུལ་ཞུགས་དང་དུ་ལེན་པ་དེའོ།།

བདུན་པ། རྒྱུ་མཚན་ལྟར་སྣང་ཁག་ཡོ་བསྲང་གི་རྩོད་སྒྲུབ།
དེ་ནས་ད་དུང་། ཧ་ཅང་ཡ་མཚན་ཆེ་བའི་ཀུན་སྤྱོད་ཀྱི་རྩོད་སྒྲུབ་བྱེད་སྟངས་གཞན་ཞིག་ཡོད་པ་དེ་ནི་ཁོ་ཚོས་བཤད་པར། བྱེད་པ་པོ་ནི་ཡོད་དགོས་ངེས་ཤིག་ཡིན་ལ། དེས་འཛམ་གླིང་འདིར་དྲང་བདེན་གྱི་གནས་ལུགས་ཤིག་ཁྱེར་ཡོང་བ་རེད་ཟེར། འཇིག་རྟེན་འདིའི་ཆ་ཤས་ཤིག་ཏུ། ང་ཚོས་ཤེས་གསལ་ཡིན་པའི་དྲང་བདེན་མེད་པའི་གནས་བབ་ཆེན་པོ་ཞིག་ཡོད། མི་བཟང་པོ་ཚོས་སྡུག་བསྔལ་ཡང་ཡང་མྱོང་བཞིན་ཡོད་ལ། མི་ངན་ཚོར་ལམ་ལྷོང་ཡང་ཡང་ཡོང་བཞིན་པ་འདི། བཟང་ངན་གྱི་མཐའ་འཇོག་སྟངས་དེར་སུན་སྣང་སྐྱེ་བྱེད་ཅིག་རང་རེད།
འོན་ཀྱང་། གལ་ཏེ་ཁྱོད་ཀྱིས་འཇིག་རྟེན་ཧྲིལ་བོའི་ཁྲོད་ནས་དྲང་བདེན་འཐོབ་འདོད་ན། ཁྱོད་ཀྱིས་ངེས་པར་དུ་མ་འོངས་པའི་ཚེ་སྲོག་གིས་སའི་གོ་ལའི་སྟེང་གི་ཚེ་སྲོག་གི་འདྲ་
མཉམ་ཡོ་བསྲང་བྱེད་པར་ཚོད་དཔག་བྱེད་དགོས། དེར་བརྟེན། ཁོ་ཚོས་ཤོད་རྒྱུར། བྱེད་པ་པོ་ངེས་པར་དུ་ཡོད་དགོས་པ་དང་། ལྷ་ཡུལ་དང་དམྱལ་བ་ཡང་དེ་མཚུངས་ངེས་པར་དུ་ཡོད་དགོས།དེ་ལྟར་བྱས་ན། ཕུགས་རྒྱང་རིང་བོའི་ཆ་ནས་དྲང་བདེན་ཡོང་སྲིད་ཅེས་བཤད། འདི་ནི་ཧ་ཅང་ངོ་མཚར་བའི་སྒྲུབ་བྱེད་ཅིག་རེད། གལ་ཏེ་ཁྱོད་ཀྱིས་ཚན་རིག་གི་ཕྱོགས་ནས་དོན་འདི་ལ་བལྟས་ན། ཁྱོད་ཀྱིས། མཇུག་མཐར། ངས་འཛམ་གླིང་འདི་གཅིག་བུ་ཤེས་སོང་། ཞེས་བཤད་ངེས།
ངས་འཇིག་རྟེན་གྱི་གྲུབ་ཆ་གཞན་པའི་སྐོར་མི་ཤེས་མོད། ཡིན་ཡང་། ཡོང་སྲིད་པའི་མིའི་རང་བཞིན་གྱི་རྩོད་གླེང་ལ་མཚོན་ནས་བཤད་ན། མི་རྣམས་ཀྱིས་གཅིག་བྱས་ན་འཇིག་རྟེན་འདི་ནི་འདྲ་མཉམ་གྱི་མ་དཔེ་ཞིག་ཡིན་ཞེས་ཀྱང་བཤད་སྲིད། གལ་ཏེ་འདིར་དྲང་བདེན་མིན་པའི་གནས་ཚུལ་ཡོད་ན། ས་གནས་གཞན་དག་ཏུ་ཡང་དེ་མཚུངས་ཡིན། “གལ་ཏེ་ཁྱེད་ཀྱིས་ཚ་ལུ་མ་སྒམ་གང་ཁ་ཕྱེ་པའི་དབང་དུ་བཏང་ན། སྒང་གི་ཚ་ལུ་མ་ཚང་མ་རུལ་ནས་ཡོད་པ་ཤེས་ཚེ། ཁྱེད་ཀྱིས་“གཤམ་འོག་གི་ཚ་ལུ་མ་ནི་ཡག་པོ་ཡིན་ངེས་རེད། དེ་ལྟར། ད་གཟོད་ཆད་ལྷག་ཁ་གསབ་བྱེད་ཐུབ”ཅེས་རྩོད་པ་བྱེད་མི་སྲིད།
ཁྱེད་ཀྱིས་‘ཚོང་ཟོག་ཚང་མ་རུལ་བ་ཡིན་ངེས་’ཞེས་བཤད་སྲིད། འདི་ནི་ཚན་རིག་དང་མཐུན་པའི་མི་ཞིག་གིས་འཇིག་རྟེན་ལ་རྩོད་པ་བྱེད་ཚུལ་རང་རེད།
ཁོས་བཤད་སྲིད་པར། “འཛམ་གླིང་འདིའི་ཐོག་ང་ཚོས་དྲང་བདེན་མིན་པ་འབོར་ཆེན་ཞིག་རྙེད་ཡོད། མིག་སྔའི་གནས་ཚུལ་གྱི་ངོས་ནས་བཤད་ན་དེ་ནི་དྲང་བདེན་གྱིས་འཛམ་གླིང་ཐོག་དབང་སྒྱུར་བྱེད་ཀྱི་མེད་པའི་ཚོད་དཔག་གི་རྒྱུ་མཚན་ཞིག་རེད། དེར་བརྟེན་མིག་སྔའི་གནས་ཚུལ་ལ་ཆ་མཚོན་ནས་བཤད་ན། དེས་ལྷ་ལ་ངོ་རྒོལ་བྱེད་པའི་ཀུན་སྤྱོད་ཀྱི་སྒྲུབ་བྱེད་ཅིག་བཏོན་པ་ལས། ལྷ་ལ་རྒྱབ་སྐྱོར་བྱེད་པའི་སྒྲུབ་བྱེད་ཅིག་མིན་པ་ངས་ཤེས་ཀྱི་ཡོད།
ངས་ད་གིན་ཁྱེད་ཚོ་དང་གླེང་མོལ་བྱས་པའི་ཤེས་རིག་གི་སྒྲུབ་བྱེད་དེ་ནི་མི་རྣམས་ཀྱི་ཡིད་དབང་འཕྲོག་བྱེད་ཞིག་གཏན་ནས་མིན་པ་དང་། མི་རྣམས་ཀྱིས་ལྷ་ལ་ཡིད་ཆེས་བྱེད་པའི་བློ་འགུག་བྱེད་ཀྱི་རིགས་པའི་གཞུང་ལུགས་ཀྱི་གཞི་འཛིན་ས་ཡང་གཏན་ནས་མིན་པ་དེ་ཤེས་ཀྱི་ཡོད། མི་མང་ཆེ་བས་དཀོན་མཆོག་ལ་ཡིད་ཆེས་དོན་ནི་བྱིས་པ་དམར་འབྱར་གྱི་དུས་ནས་སློབ་སྟོན་བྱས་ཏེ་བྱ་བ་འདི་བསྒྲུབས་པས་རེད། འདི་ནི་ཡིད་ཆེས་དེ་འདྲ་ཞིག་བསྐྲུན་པའི་རྒྱུ་རྐྱེན་གཙོ་བོ་དེ་རེད།
དེ་ནས་བདག་གིས་བལྟས་ན། ཆེས་ནུས་ལྡན་གྱི་རྒྱུ་མཚན་གཞན་ཞིག་ནི། བདེ་འཇགས་ཀྱི་རེ་བ་རེད། རང་གི་རྒྱབ་སྐྱོར་དབུང་རོགས་ཉན་པའི་ཕུ་བོ་རྒན་པ་ཞིག་ཡོད་པའི་ཚོར་སྣང་ལྟ་བུ་སྟེ།འདིས་མི་རྣམས་ཀྱིས་དཀོན་མཆོག་ལ་དད་མོས་བྱེད་པར་ཤུགས་རྐྱེན་གཏིང་ཟབ་ཐེབས་ཡོད།

བརྒྱད་པ། ཡེ་ཤུ་མ་ཤི་ཀའི་ཐུགས་གཤིས།
ངས་ད་ལྟ་གཤམ་གྱི་གནད་དོན་ལ་སྐད་ཆ་ཚིག་འགའ་བཤད་འདོད། ངས་རྟག་པར་རྗེས་དཔག་རིང་ལུགས་པས་གནད་དོན་དེ་ཐག་གཅོད་ཡག་པོ་ཞིག་བྱས་མི་འདུག་བསམ་བཞིན་ཡོད། དེ་ནི་ཡེ་ཤུ་མ་ཤི་ཀ་ཆེས་མཁས་མཛངས་གཉིས་ལྡན་གྱི་སྐྱེས་བུ་ཁྱད་པར་བ་ཞིག་ཡིན་མིན་གྱི་གནད་དོན་འདི་རེད། མི་རྣམས་ཀྱིས་ཡོངས་ཁྱབ་ཏུ་ཁོང་ནི་སྐྱེས་བུ་ཤེས་སྤྱོད་གཉིས་ལྡན་ཞིག་ཏུ་ངོས་འཛིན་བྱས་དང་བྱེད་མུས་དེ་རེད།
འོན་ཀྱང་ང་རང་ཉིད་ལ་དེའི་སྐོར་གསལ་རྟོགས་དེ་ཙམ་མེད། ངས་བསམ་ན། ཕྱོགས་མང་པོ་ཞིག་གི་ཐད་ནས། ཡེ་ཤུ་ཆོས་ལུགས་ཀྱི་ཆེད་མཁས་པ་དག་ལས་ཀྱང་། ངས་ཁོང་ཁས་ལེན་མང་བ་བྱེད་ཀྱིན་ཡོད། ཡིན་ན་ཡང་། ཁས་ལེན་དེས་ཕྱོགས་ཚང་མར་ཁྱབ་མིན་ནི་མི་ཤེས། ཡིན་ཡང་། ང་ཁོང་དང་ལྷན་དུ། ཡེ་ཤུ་ཆོས་ལུགས་ཀྱི་ཆེད་མཁས་མི་སྣ་ཚོ་ལས་ལྷག་པའི་རྒྱང་རིང་སར་མཉམ་བསྐྱོད་བྱེད་ཐུབ།
ཁྱེད་ཚོས་བསླབ་བྱ་འདི་དྲན་ངེས་རེད། ཁོང་གིས་“ངན་པ་བཀག་འགོག་མ་བྱེད་ཅིག
ཁྱེད་ཀྱི་འགྲམ་པ་གཡས་པར་འགྲམ་ལྕག་གཞུ་མཁན་དེར། འགྲམ་པ་གཡོན་པ་ཡང་དེ་ལྟར་བཟེད་ཅིག ཅེས་གསུངས་པ་འདི་ནི་བཅས་མཚམས་གསར་པ་ཞིག་དང་། ཡང་ན་རྩ་འཛིན་གསར་པ་ཞིག་མ་རེད། དེ་ནི་རྒྱའི་ལའོ་ཙི་དང་། རྒྱ་གར་གྱི་སངས་རྒྱས་གཉིས་ཀྱིས་ཡེ་ཤུ་སྔོན་གྱི་ལོ་ལྔ་བརྒྱ་དྲུག་བརྒྱ་ཙམ་ལ་རྩ་དོན་འདི་བེད་སྦྱོད་བྱས་ཡོད་མོད། འོན་ཀྱང་དོན་དངོས་ཐོག འདི་ནི་ཡེ་ཤུ་ཆོས་ལུགས་པས་དང་ལེན་བྱེད་པའི་རྩ་དོན་ཞིག་མ་རེད།
དཔེར་ན། ད་ལྟའི་དབུ་བཞུགས་བློན་ཆེན་(Stanley Baldwin) ནི་བློ་གཅིག་སེམས་གཅིག་གིས་ཡི་ཤུ་ཆོས་ལུགས་ལ་དད་མོས་བྱེད་མཁན་ཞིག་ཡིན་པར་དོགས་པ་སྤུ་ཙམ་ཡང་མེད།འོན་ཀྱང་ངས་ཁྱེད་ཚོའི་ཁྲོད་ཀྱི་མི་སུ་འདྲ་ཞིག་གིས་ཁོང་གི་འགྲམ་པར་གཞུས་ན་འགྲིག་པའི་བསམ་ཚུལ་འདོན་ཐབས་མེད། ངས་བསམ་ན་ཁྱོད་ཚོས་ཕལ་ཆེར་ཤེས་ཚོད། ཁོས་བརྗོད་པ་འདིའི་དམིགས་ཡུལ་ནི་དཔེ་འཇོག་རང་བཞིན་ཙམ་དུ་ངོས་འཛིན་བྱས་ཡོད་ངེས།
ད་དུང་ཧ་ལས་པའི་དཔེ་མཚོན་གྱི་གནད་དོན་གཞན་ཞིག་འདུག ཁྱོད་ཚོའི་དྲན་པར་ཡོད་ངེས་རེད། ཡེ་ཤུ་མ་ཤི་ཀས་གསུངས་པར། “གཞན་ལ་ཁྲིམས་གཅོད་མ་བྱེད།
ཁྲིམས་ཐག་རང་ཉིད་ལ་གཅོད་ཡོང་།” ཅེས་བཤད། ངའི་བསམ་པར་རྩ་དོན་འདི་ཡེ་ཤུ་ཆོས་ལུགས་ཀྱི་རྒྱལ་ཁབ་གང་གི་ཡང་ཁྲིམས་རར་དགའ་བསུ་ཐོབ་པ་ཤེས་ཚོར་མ་བྱུང་།
ངའི་དུས་རབས་འདིར་ངས་ཁྲིམས་དཔོན་མང་པོ་ཞིག་ངོ་ཤེས་ཀྱི་ཡོད། ཁོ་ཚོ་ཚང་མ་ནི་དད་གུས་ཅན་གྱི་ཡེ་ཤུ་ཆོས་ལུགས་པ་ཡིན་ཞིང་། ཁོ་ཚོས་རང་ཉིད་ཀྱི་བྱ་སྤྱོད་ནི་ཡེ་ཤུ་ཆོས་ལུགས་ཀྱི་རྩ་དོན་དང་འགལ་བ་རེད་སྙམ་མཁན་གཅིག་ཀྱང་མེད།
ཡེ་ཤུ་མ་ཤི་ཀས་གསུངས་པར། “ཁྱོད་ལ་ཞུ་བ་བྱེད་མཁན་ཡིན་ན། ཁྱོད་ཀྱིས་ཁོ་ལ་སྟེར་དགོས། སྐྱིན་ཚབ་ཕྱིར་མ་རག་བར། ཁོ་དང་ཁ་མ་འབྲལ།”ཞེས་བཤད་པ་ནི་རྩ་དོན་ཧ་ཅང་ཡག་པོ་ཞིག་རེད།
ཁྱེད་ཚོའི་གཙོ་འཛིན་གྱིས། ཁྱོད་ཚོར་དྲན་སྐུལ་གྱིས་ང་ཚོས་ཆབ་སྲིད་སྐོར་བཤད་ཀྱི་མིན་གསུངས་པ་ལྟར་རེད། ཡིན་ནའང་དོ་སྣང་མ་བྱས་ཐབས་མེད་ཅིག་ཡོད་པ་ནི། འདས་པའི་འདེམས་བསྐོ་ཆེན་མོ་རེད། དེ་ནི་ཁྱོད་ལ་ཞུ་བ་བྱེད་མཁན་ཚོར་གཡོལ་ཐབས་བྱ་རྒྱུའི་ཆེད་དུ་རེད། གང་ཡིན་ཟེར་ན། ཁོས་ཁྱོད་བེད་སྤྱོད་བྱེད་སྲིད་པས་རེད།
དེར་བརྟེན་ང་ཚོས་བལྟས་ན། རྒྱལ་ཁབ་འདིའི་རང་དབང་ཕྱོགས་ཁག་དང་། རྙིང་ཞེན་ཕྱོགས་ཁག་ཚང་མ་ཡེ་ཤུ་ཆོས་ལུགས་ཀྱི་དྲང་བདེན་ལ་མོས་མཐུན་མི་བྱེད་མཁན་ལས་གྲུབ་པ་ཞིག་རེད།གང་ཡིན་ཟེར་ན། ཐེངས་འདིར་ཁོ་ཚོས་དངོས་གནས་སེམས་ཐག་རྦད་བཅད་ཀྱིས་ཁ་ཕྱོགས་བསྒྱུར་ཡོད་པའི་རྐྱེན་གྱིས་རེད།
དེ་མིན། ད་རུང་ཡེ་ཤུ་ཡི་ལེགས་བཤད་གཞན་ཞིག་ཡོད། ངས་བསམ་ན་དེ་ལ་དོན་སྙིང་ཧ་ཅང་ཆེན་པོ་ཡོད། འོན་ཀྱང་ངས་བསམ་ན་དེར་ང་ཚོ་ཡེ་ཤུ་ཆོས་ལུགས་པའི་གྲོགས་པོ་ཚོའི་ས་ནས་དགའ་བསུ་མི་ཐོབ། ཁོང་གིས་གསུང་རྒྱུར།“ཁྱོད་རང་ཕུལ་དུ་བྱུང་བ་ཞིགས་ཆགས་འདོད་ན། ཁྱོད་ལ་གང་ཡོད་ལ་དེ་བཙོང་ནས། དེའི་རིན་འབབ་དབུལ་བོ་ཚོར་སྤྲོད་ཤོག” ཅེས་པ་དེ་རེད།
ངས་བལྟས་ན་འདི་ནི་ཧ་ཅང་ལེགས་པའི་ལེགས་བཤད་ཅིག་རེད། འོན་ཀྱང་ངས་བཤད་པ་ལྟར། ལེགས་བཤད་འདི་ལག་བསྟར་བྱེད་མཁན་མང་པོ་ཞིག་བྱུང་མེད། འདི་དག་ཚང་མ་གང་ལེགས་གསུངས་ཡོད་རུང་དེ་དག་མངོན་འགྱུར་བྱེད་དཀའ། ང་རང་གིས་རང་ཉིད་ཀྱིས་ཁོ་ཚོའི་འདོད་པ་ཚིམ་ཐུབ་ཅེས་མི་བཤད་མོད། གང་ལྟར་ཡེ་ཤུ་ཆོས་ལུགས་པ་ཞིག་གི་ངོས་ནས་བཤད་ན་གནད་དོན་འདི་ཚོ་ཡོངས་སུ་གཅིག་འདྲ་མ་རེད།

དགུ་པ། ཡེ་ཤུ་མ་ཤི་ཀའི་ལམ་སྟོན་གྱི་ཞན་ཆ།
ཡེ་ཤུ་མ་ཤི་ཀའི་ཕུལ་བྱུང་གི་མཛད་པའི་ཆ་ཁས་བླངས་རྗེས། ད་ཆ་ང་རང་ཉིད་ཀྱིས་ཡིད་ཆེས་བྱེད་མི་ཐུབ་པའི་ཡེ་ཤུའི་གསུང་རབ་ཁྲོད་ཀྱི་ཆེས་ཕུལ་བྱུང་གི་ཆར་བརྙད་པའི་གནད་དོན་འགའ་གླེང་འདོད་བྱུང་། ཡིན་ཡང་འདིར། ལོ་རྒྱུས་རང་བཞིན་གྱི་དྲི་བ་གཅིག་གླེང་རྒྱུ་མིན། དེ་ནི་ལོ་རྒྱུས་ཐོག་ནས་བལྟས་ན། ཡེ་ཤུ་མ་ཤི་ཀ་སྔོན་ཆད་བྱུང་ཡོད་མེད་ཐད་དོགས་པ་སྐྱེ་འོས་པ་ཞིག་རེད། གལ་ཏེ་ཁོང་བྱོན་ཡོད་རུང་། ང་ཚོས་ཁོང་གི་སྐོར་ཅི་ཡང་མི་ཤེས་པ་ཡང་ཡོང་སྲིད། དེར་བརྟེན། རྙོག་འཛིངས་ཆེ་བའི་བྱུང་རབས་རང་བཞིན་གྱི་དོགས་སློང་དེར་ངས་དབྱེ་ཞིབ་བྱེད་རྩིས་མེད། ངས་དོ་སྣང་བྱེད་ས་ནི་གསུང་རབ་ནང་གསལ་བའི་ཡེ་ཤུ་ཁོང་ཡིན། གསུང་རབ་ནང་ཇི་ལྟར་གསལ་བ་བཞིན་བྱས་ན། ཁོང་ནི་དེ་འདྲའི་བློ་གྲོས་ཅན་ཞིག་མིན་པའི་གནད་དོན་འགའ་ཡང་རྙེད་ངེས་ཡིན།
དེ་འདྲའི་གཅིག་ནི། ཁོང་གིས་ཁོང་ཐེངས་གཉིས་པ་ཕྱིར་འཇིག་རྟེན་དུ་ཕེབས་སྐབས། དེ་སྔའི་སྐུ་དུས་ཀྱི་མི་སུ་གཅིག་ཀྱང་མ་གྲོངས་སྔོན། ཁོང་སྤྲིན་གསེབ་ནས་གཟི་བརྗིད་དང་བཅས་ཏེ་བྱོན་པར་བཤད་ཡོད། དེའི་སྐོར་ཡིག་ཆ་ཚད་ལྡན་མང་པོ་ཞིག་གི་ཐོག་ནས་ར་སྤྲོད་བྱུང་ཡོད། དཔེར་ན། ཁོང་གིས་གསུང་དོན། “མི་ཡི་བུ་མ་སླེབས་བར། ཁྱོད་ཚོས་དབྱི་སི་རལ་གྲོང་ཁྱེར་བརྒྱུད་ནས་འགྲོ་མི་རུང་།” ཞེས་བཤད། དེ་ནས་ཁོང་གིས་གསུང་རྒྱུར། “འདིར་ཡར་ལངས་ནས་ཡོད་པའི་མི་འདི་དག་ནི། མི་ཡི་བུ་ཕྱིར་རང་གི་རྒྱལ་སར་མ་སླེབས་བར། འཆི་མི་ཐུབ་པ་དག་ཡིན།” ཞེས་གསུངས། ས་ཆ་མང་པོ་ཞིག་ཏུ། ཁོང་གིས་རང་ཉིད་ཐེངས་གཉིས་པ་ཕྱིར་ཕེབས་པ་དེ། ཁོང་གི་སྐུ་ཚེའི་རིང་གི་མི་མང་པོ་ཞིག་གི་དུས་སྐབས་སུ་སླེབས་པར་ཡིད་ཆེས་བརྟན་པོ་བྱེད་ཀྱི་ཡོད། འདི་ནི་ཁོའི་སྔ་དུས་ཀྱི་རྗེས་འབྲངས་པའི་དད་སེམས་ཡིན་ལ། ཁོའི་ཀུན་སྤྱོད་སློབ་སྟོན་གྱི་རྨང་གཞི་ཡང་ཡིན། ཁོང་གིས་“སང་ཉིན་གྱི་ཆེད་དུ་བསམ་བློ་མ་གཏོང་”ཞེས་པ་ལྟ་བུའི་སྐད་ཆ་བཤད་སྐབས། ཚད་ངེས་ཅན་ཞིག་གི་ཐོག་ནས་བཤད་ན། ཁོང་གིས་ཐེངས་གཉིས་པ་མགྱོགས་མྱུར་ངང་སླེབས་ངེས་ཡིན་པས། སྤྱིར་བཏང་གི་བྱ་བ་ཐམས་ཅད་གྲངས་ཀ་བརྩི་མི་དགོས་པར་བསྟན་ཡོད།
དོན་དངོས་ཐོག ངས་ངོ་ཤེས་པའི་ཡེ་ཤུ་ཆོས་ལུགས་བ་འགས། ཡེ་ཤུ་ཁོང་ཕྱིར་ཐེངས་གཉིས་པ་སླེབས་ལ་ཡོད་པར་ཡིད་ཆེས་བྱེད་བཞིན་ཡོད། ངས་ངོ་ཤེས་པའི་ཡེ་ཤུའི་ཆོས་པ་ཞིག་གིས་འཇིགས་སྐྲག་ཆེན་པོའི་ངང་ནས། ཁོང་གིས་རང་གི་ཚོགས་མིའི་ཁྲོད་དུ། ཡེ་ཤུ་ཁོང་ཐེངས་གཉིས་པར་ཕེབས་རྒྱུ་དེ་དངོས་གནས་ཁ་ཚ་དགོས་གཏུགས་ཀྱི་གནས་སུ་གྱུར་འདུག་ཅེས་བཤད། འོན་ཀྱང་ཁོ་ཚོས་ཁོས་མེ་ཏོག་ལྡུམ་རའི་ནང་དུ་སྡོང་བོ་འཛུགས་བཞིན་པ་ཤེས་སྐབས། ཁོ་ཚོར་སེམས་གསོ་ཆེན་པོ་ཐོབ། སྔ་དུས་ཀྱི་ཡེ་ཤུ་ཆོས་ལུགས་པས་དེར་ཡིད་ཆེས་བརྟན་པོ་བྱེད་བཞིན་ཡོད། དེར་བརྟེན། ཁོ་ཚོས་སྐྱེད་ཚལ་དུ་ལྗོན་ཤིང་མི་འཛུགས་པར་ཁོང་ཚོས་ཡེ་ཤུ་མ་ཤི་ཀ་ཡང་བསྐྱར་ཕེབས་རྒྱུར་དད་སེམས་ཀྱིས་བསྒུག་ཡོད། དེའི་ཐད་ནས་ཁོ་ནི་མི་གཞན་དག་ནང་བཞིན་སྤྱང་གྲུང་ལྡན་ཞིག་མ་རེད་ལ། ཕུལ་བྱུང་གི་རྣམ་དཔྱོད་ཅན་ཞིག་དེ་བས་ཀྱང་མ་རེད།

བཅུ་པ། ཀུན་སྤྱོད་ཀྱི་སྐྱོན་ཆ།
དེ་ནས། ཁྱོད་ཀྱིས་ཀུན་སྤྱོད་སྐོར་འདྲི་ངེས། ངའི་བསམ་པར། ཡེ་ཤུ་མ་ཤི་ཀས་དམྱལ་བ་ལ་ཡིད་ཆེས་བྱས་པ་དེ་ནི་ཁོང་གི་ཀུན་སྤྱོད་ཐད་ཀྱི་སྐྱོན་ཆ་ཚབས་ཆེན་ཞིག་ཡིན། ངས་བལྟས་ན། དངོས་ཡོད་གནས་སྟངས་ལ། མི་ཆོས་ཀུན་སྤྱོད་ཀྱི་འདུ་ཤེས་བརྟན་པོ་ཡོད་པའི་མི་སུས་ཀྱང་། ཉེས་ཆད་ནི་ལེགས་བཅོས་ཀྱི་ཐབས་ལམ་ཞིག་ཡིན་པར་ཡིད་ཆེས་བྱེད་མི་སྲིད་པར་འདོད། འོན་ཀྱང་། དམ་པའི་གསུང་རབ་ནང་བརྗོད་པ་ལྟར། ཡེ་ཤུ་མ་ཤི་ཀ་ནི་དུས་ནམ་ཡིན་ཡང་ཆད་པ་གཅོད་རྒྱུར་དགའ་བོ་ཡོད་པས། ཁོའི་གསུང་ཆོས་ལ་ཉན་འཇོག་མི་བྱེད་མཁན་གྱི་མི་ལ་ཁོང་ཁྲོ་དང་། འཁོན་ལན་སློག་འདོད་པ་དེ་འདྲ་ནི། སྤྱིར་བཏང་གི་ཆོས་གསུང་མཁན་ཁྲོད་ཧ་ཅང་མཐོང་དཀོན་པོ་ཞིག་རེད། དེར་བརྟེན། ཚད་ངེས་ཅན་ཞིག་གི་ཐོག་ནས་བཤད་ན། གནད་དོན་འདིས་ཡེ་ཤུ་རང་ཉིད་ཀྱི་ཕུལ་བྱུང་གི་བཟང་སྤྱོད་ལ་འགོག་རྐྱེན་བཟོས་ཡོད། ཁྱོད་ཀྱིས་སོ་ཁ་ར་ཐིའི(1)་ཐོག་ནས་དེ་འདྲའི་སྤྱོད་ཚུལ་ཞིག་གཏན་ནས་རྙེད་མི་སྲིད། ཁྱོད་ཀྱིས་ཁོའི་མི་ཚེ་ལས་རྙེད་ཐུབ་པ་ནི། ཁོང་ནི་ཁོ་རང་གི་སྐད་ཆ་ཉན་མི་འདོད་པའི་མི་དེ་དག་ལའང་ཞི་འཇམ་དང་བརྩི་བཀུར་བྱེད་མཁན་ཞིག་ཡིན་པ་དེ་རེད།
ངས་བལྟས་ན། ལངས་ཕྱོགས་འདི་ལག་བསྟར་བྱས་པ་ནི་འཁོན་འཛིན་གྱི་ཕྱོགས་སུ་གོམ་པ་སྤོས་པ་ལས་ཁྱད་དུ་འཕགས་པ་ཞིག་རེད། ཁྱེད་ཚོས་ཕལ་ཆེར་སོ་ཁི་ར་ཐི་གྲོངས་ཁར་བཤད་པའི་སྐད་ཆ་དེ་དག་དང་། དེ་བཞིན་ཁོང་གིས། ནམ་རྒྱུན་ཁོང་ལ་དགའ་མོས་མེད་པའི་མི་དེ་དག་གིས་བཤད་པའི་སྐད་ཆ་དག་དྲན་ངེས། ད་དུང་། ཁྱེད་ཚོས་ཡེ་ཤུ་མ་ཤི་ཀའི་གསུང་རབ་ནང་ནས་འདི་འདྲ་ཡང་རྙེད་ཐུབ། ཁྱེད་ཚོ་དུག་སྦྲུལ་རེད། (2) དུག་སྦྲུལ་གྱི་སྐྱེ་རྒྱུད་ནས་ཇི་ལྟར་ཐར་ཐུབ་བམ་ཞེས་འཇིགས་སྣང་བསླངས་ཡོད། ངས་ནི་སྐད་ཆ་དེ་དག་དེ་འདྲའི་ཡག་པོ་ཞིག་ཏུ་མཐོང་མ་སོང་། ད་དུང་དམྱལ་བ་དང་འབྲེལ་བའི་སྐད་ཆ་མང་པོ་ཡོད། ཚང་མར་རྒྱུས་མངའ་ཡོད་པའི་ཡིག་དུམ་འདི་ལྟ་བུ་ཞིག་ཀྱང་ཡོད་པ་སྟེ། དཀོན་མཆོག་གི་དགོངས་པར་རྒོལ་བའི་ནག་ཉེས་སྐོར་རེད།(3) དཀོན་མཆོག་གི་ཐུགས་དགོངས་ལ་ངོ་རྒོལ་བྱེད་མཁན་རྣམས་འཛམ་གླིང་འདི་དང་། འབྱུང་འགྱུར་གང་དུའང་གུ་ཡངས་གཏན་ནས་གཏོང་གི་མ་རེད། ཅེས་གསུངས་ཡོད། ཚིག་དུམ་འདིས་འཛམ་གླིང་སྟེང་བརྗོད་དཀའ་བའི་སྡུག་བསྔལ་བཟོས་ཡོད། རྒྱུ་མཚན་ནི་མི་མང་བོ་ཞིག་གིས། ཁོང་ཚོས་དཀོན་མཆོག་གི་དགོངས་པ་དང་འགལ་བའི་ཉེས་པ་བཟོས་སོང་སྙམ་པར་མ་ཟད། དེང་གི་དུས་འདི་དང་། མ་འོངས་པ་གང་དུའང་ཁོང་གིས་ཐར་བར་གཏོང་མི་སྲིད་སྙམ་པའི་སེམས་ངལ་དཔག་ཏུ་མེད་པ་བསྐྲུན་ཡོད། ངའི་འདོད་ཕྱོགས་ནི་དེ་དང་རྦད་དེ་ལོགས་ཀ་ཞིག་ཡིན། སེམས་བཟང་ཅན་གྱི་མི་ཞིག་གིས་འཛམ་གླིང་འདིར་འཇིགས་སྣང་དང་། དངངས་སྐྲག་འཁྱེར་ཡོང་མི་སྲིད། ད་དུང་ཡེ་ཤུ་མ་ཤི་ཀས་བཤད་རྒྱུར། སྐྱེས་བུ་རང་ཉིད་ཀྱི་གཅེས་པའི་བུ་ཕོ་ཉར་མངགས་ཏེ། ཁོང་ཚོས་རྒྱལ་ཁབ་ཕྱི་རོལ་གྱི་ཉེས་ཅན་པ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ཏེ་མེ་འོབས་ནང་གཡུག་དགོས། དེར་འོ་དོད་དང་སོ་འཆའ་བའི་སྒྲ་ཡོད་ངེས་ཡིན། (4) དེ་ནས་ཁོས་འོ་དོད་དང་སོ་འཆའ་བའི་སྐོར་བཤད། འོ་དོད་དང་སོ་འཆའ་བ་ནི་སྙན་ངག་མང་པོ་ཞིག་གི་ནང་དུ་ཡང་བྱུང་བས་ཀློག་པ་པོ་རྣམས་ཀྱི་ངོས་ནས་བལྟས་ན་དེ་ནི་རྒྱུས་ཡོད་ལྟ་བུ་ཞིག་རེད། མྱ་ངན་གྱི་གནས་སྟངས་མཚོན་སྐབས་སུ་དེར་ཡང་སྤྲོ་སྣང་ལྟ་བུ་ཞིག་ཡོང་གི་ཡོད། དེ་ལྟར་མིན་ན། བརྗོད་ཚིག་དེ་རིགས་ཡང་ཡང་ཡོང་དགོས་དོན་མེད།
བཤད་མི་དགོས་པ་ཞིག་ལ། ཁྱོད་ཚོ་ཚང་མས་དམ་པའི་གསུང་རབ་ནང་གསལ་བའི་ར་ལུག་གཉིས་དྲན་ངེས་རེད། ཐེངས་གཉིས་པར་ལུག་དང་ར་མ་གཉིས་དབྱེ་བ་འབྱེད་སྐབས། ཁོང་གིས་ར་མ་ལ“ཁྱོད་ཀྱིས་དམོད་པ་བོར་སོང་། ང་དང་ཁ་བྲལ་ནས། མཐའ་དང་མུ་མེད་པའི་མེ་ལྕེའི་ཀློང་དུ་སོང་ཟེར། ཁོང་གིས་ད་དུང་མུ་མཐུད་ནས་“དེ་དག་ཚང་མ་མཐའ་དང་མུ་མེད་པའི་མེ་ལྕེའི་ཀློང་ནས་ཡལ་བར་འགྱུར་ཟེར། (5) དེ་ནས་ཁོང་གིས་ཡང་སྐྱར་བཤད་རྒྱུར། “ཁྱེད་ཀྱི་ལག་པས་ཁྱོད་ལ་གནོད་སྐྱེལ་ཚེ་དེ་གཉིས་བཅད་ནས་དབང་པོ་སྐྱོན་ཅན་གྱི་ཁྲོད་དུ་ཞུགས་པ་ཡིན་ན། དེ་ནི་ལག་པ་གཉིས་ཅན་ཞིག་རྒྱུན་ཆད་མེད་པར་འབར་བཞིན་པའི་དམྱལ་བའི་མེ་འོབས་སུ་སོང་བ་ལས་ཡག་གི་རེད། དེ་ལྟར་བྱས་ན། ཁྱེད་ཉིད་འབུ་ཡིས་མི་ཟ་ཞིང་། དམྱལ་བའི་མེ་ཡང་མི་གསོད་པ་ཡིན་ཞེས་ཁོང་གིས་སྐད་ཆ་འདི་ཡང་ཡང་བསྐྱར་བཟློས་བྱས། (6) ངས་བལྟས་ན། གཞུང་ལུགས་འདི་དག་ཐམས་ཅད་དང་། དམྱལ་བའི་མེ་ལྕེ་ནི་ནག་ཉེས་ཤིག་གི་ཁྲིམས་གཅོད་དང་། དེ་ནི་གདུག་རྩུབ་ཆེ་བའི་ལུང་ཚིག་ཅིག་རེད།
གདུག་རྩུབ་ཆེན་པོའི་སྒོ་ནས་འཛམ་གླིང་ཐོག་བཞག་སྟེ་མི་རབས་ནས་མི་རབས་བར་མི་རྣམས་ལ་གདུག་རྩུབ་ཆེན་པོས་མནར་གཅོད་གཏོང་བྱེད་ཅིག་ཆགས་ཡོད། དམ་པའི་གསུང་རབ་ནང་གི་ཡེ་ཤུ་ལགས། གལ་ཏེ། ཁྱེད་རང་གིས་ཁོང་(དཀོན་མཆོག)། ཁོང་རང་གི་ལོ་རྒྱུས་ཀྱི་ཚབ་མཚོན་ཞིག་ཏུ་ངོས་འཛིན་བྱེད་ན། དེའི་ཐད་འགན་ཞིག་ཡོད་པར་ངོས་འཛིན་བྱེད་དགོས་ངེས་རེད། ད་དུང་ཅུང་གལ་གནད་ཆུང་བའི་དཔེ་ཡང་ཡོད་དེ། མི་ཞིག་གི་ཁོག་ཏུ་ཞུགས་པའི་གདོན་འདྲེའི་ཁྱུ་ཚོགས་དེ་ཕག་པ་མང་པོའི་ཁོག་ཏུ་ཞུགས་བཅུག་ནས་མཐར་གདོན་འདྲེ་ཞུགས་པའི་ཕག་པ་རྣམས་གཏིང་དཔོག་དཀའ་བའི་རྒྱ་མཚོ་ཆེན་པོའི་ནང་མཆོང་དུ་བཅུག་པ་དེ་ནི་ཕག་པ་ཚོར་མཚོན་ན་སེམས་བཟང་གི་བྱ་བ་ཞིག་ག་ལ་ཡིན། (7) འདི་ནས་ཁྱོད་ཀྱིས་ངེས་པར་དུ་ཡིད་ལ་འཛིན་དགོས་པ་ཞིག་ནི། གདོན་འདྲེ་དེ་རིགས་ནི་ཧ་ཅང་གི་ནུས་མེད་ཅིག་ཡིན་སྟབས། སྟོན་པ་ཡེ་ཤུས་གདོན་འདྲེ་དེ་ཚོ་མི་དང་ཁ་བྲལ་ནས་འགྲོ་རུ་འཇུག་ཆོག་མོད།
ཡིན་ན་ཡང་། ཁོང་གིས་དེ་དག་ཕག་པའི་ཁོག་ཏུ་འཇུག་རྒྱུར་ཐག་བཅད་པ་རེད། ད་དུང་སེ་འབྲུའི་སྡོང་བོའི་སྐོར་གྱི་ངོ་མཚར་གཏམ་རྒྱུད་ཅིག་ཡོད་པ་དེས་རྟག་ཏུ་ང་ལ་ཐེ་ཚོམ་བསྐྱེད་པར་བྱེད། ཁྱོད་ཀྱིས་བསེ་འབྲུའི་སྡོང་བོ་དེར་ཅི་ཞིག་བྱུང་བ་དྲན་ནམ། ཉིན་ཞིག ཁོང་ལྟོགས་པའི་གནས་སྐབས་སུ། ཁོས་རྒྱང་རིང་ཞིག་ནས་སེ་འབྲུའི་སྡོང་བོ་ཞིག་མཐོང་། (8) ཁོས་སེ་འབྲུའི་སྡོང་བོ་དེ་ལས་ཅིག་རྙེད་ཐུབ་རེ་བྱས། མཐར་ཁོང་དངོས་སུ་དེར་སླེབས་སྐབས་ལོ་མ་ཙམ་ལས་ཅི་ཡང་མ་རྙེད། གང་ལགས་ཤེ་ན། ཤིང་འབྲས་སྨིན་པའི་དུས་སུ་སླེབས་མེད་པས་རེད། ཡེ་ཤུ་ཡིས་“དུས་ནམ་ཡང་ཁྱོད་ཀྱི་སིལ་ཏོག་ཟ་མཁན་མེད་པར་ཤོག་ཅེས་དམོད་བོར།
དེ་རྗེས། པེའུ་ཊེར་གྱིས་གཙོ་བོ་ཡེ་ཤུ་ལགས། གཟིགས་དང་། ཁྱོད་ཀྱིས་དམོད་བོར་བས་སེ་འབྲུའི་སྡོང་བོ་སྐམ་སོང་ཞེས་བཤད། དེ་ནི་ཡ་མཚན་ཆེ་བའི་གཏམ་རྒྱུད་ཅིག་རེད། གང་ལགས་ཤེ་ན། སྐབས་དེ་དུས་ནི་སེ་འབྲུ་སྐྱེ་བའི་དུས་མིན་སྟབས། ཁྱེད་ཀྱིས་ཤིང་སྡོང་ལ་ལེ་བདའ་བྱེད་ཐབས་མེད། ང་རང་ཉིད་ལ་མཚོན་ནས་བཤད་ན། ཡེ་ཤུ་མ་ཤི་ཀ་ནི་རྣམ་དཔྱོད་དང་། བཟང་སྤྱོད་གང་གི་ཐད་ནས་ཀྱང་། འཇིག་རྟེན་འདིའི་བྱུང་རབས་ནང་གསལ་བའི་མི་གཞན་ལས་ལྷག་པའམ། དེ་དག་གི་གོང་དུ་སླེབས་ཡོད་པ་ཞིག་ཏུ་ཚོར་གྱི་མི་འདུག ངས་བསམ་ན། གོང་གི་གནད་དོན་དེ་གཉིས་ཀྱི་སྟེང་ནས་སངས་རྒྱས་དང་། སོ་ཁ་ར་ཐི་གཉིས་ནི་ཡེ་ཤུ་ལས་ལྷག་པའི་གུས་བཀུར་ཞུ་འོས་ངེས་སུ་མཐོང་།
